route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
BR0001,2,,Kalamassery-Kolenchery,,3,,,
BR0002,2,,North Paravur-Kakkanad,,3,,,
BR0003,2,,Perumbavoor-Kolenchery via Kadayirippu Chelakulam,,3,,,
BR0004,2,,Kottuvally-Paravur via Kalikulangara,,3,,,
BR0005,2,,Thrippunithura-Anjalpetty,,3,,,
BR0006,2,,Puthenvelikara-Ezhikkara,,3,,,
BR0007,2,,Aluva-Chottanikkara via Bypass,,3,,,
BR0008,2,,Kurumasserry-Perumbavoor,,3,,,
BR0009,2,,Thuthiyoor-Kumbalanghi Ferry via Padma,,3,,,
BR0010,2,,Pizhalakkadavu-Kodungallur via Thuruthippuram,,3,,,
BR0011,2,,North Paravur-Kodungallur via Pattanam Junction Vavakad,,3,,,
BR0012,2,,Perumbavoor-Piravom via Ramamangalam,,3,,,
BR0013,2,,Shanthinagar-Kundannoor Via Bypass Menaka,,3,,,
BR0014,2,,Thevara Ferry-Kakkanad via Padma,,3,,,
BR0015,2,,Edakochi-Kakkanad via Menaka,,3,,,
BR0016,2,,Velloor-Mulanthuruthy,,3,,,
BR0017,2,,Vallarpadam-North Paravur,,3,,,
BR0018,2,,Kattiparambu-Cheranalloor via Menaka Chittoor,,3,,,
BR0019,2,,Aluva-Kmp Nagar via Padma,,3,,,
BR0020,2,,Manjikad-Angamaly via Karukutty,,3,,,
BR0021,2,,Eramalloor-Pookkattupady via Bypass,,3,,,
BR0022,2,,North Paravur-Elamkunnapuzha,,3,,,
BR0023,2,,Chennur-Kottayil Kovilakam via Chendamangalam,,3,,,
BR0024,2,,Cherthala-Edakochi Via Arookutty,,3,,,
BR0025,2,,Kalamassery-Eramalloor,,3,,,
BR0026,2,,Manjikad-Kurishumudy via Karukutty,,3,,,
BR0027,2,,Thattekadu-Mulamkuzhy,,3,,,
BR0028,2,,Eroor-Thrippunithura,,3,,,
BR0029,2,,North Paravur-Pizhalakkadavu via Varappuzha,,3,,,
BR0030,2,,Edakochi-Thuthiyoor via Padma,,3,,,
BR0031,2,,Angamaly-Aluva via Karakkattukunnu,,3,,,
BR0032,2,,Thrippunithura-Koothattukulam via Choondy Anchalpetty,,3,,,
BR0033,2,,Cherthala-Edappally via Bypass,,3,,,
BR0034,2,,Kaloor-Piravom Railway station via Padma,,3,,,
BR0035,2,,Kaloor-Poothotta via Menaka,,3,,,
BR0036,2,,Perumbavoor-Palissery via Angamaly Edakunnu,,3,,,
BR0037,2,,Kaloor-Pallithode via Kuthiyathodu Padma,,3,,,
BR0038,2,,Thrippunithura-Kaloor via Padma,,3,,,
BR0039,2,,High Court-Kakkanad via Kaloor,,3,,,
BR0040,2,,Chittoor-Fort Kochi via Menaka,,3,,,
BR0041,2,,Kumbalanghi Ferry-Kaloor via Kathrikadavu,,3,,,
BR0042,2,,Perumbavoor-Vaikom via Kolencherry,,3,,,
BR0043,2,,Eramalloor-Edappally via Bypass,,3,,,
BR0044,2,,Kodungallur-North Paravur via Parayakkad Thuruthippuram,,3,,,
BR0045,2,,Kannamali-Aluva via Padma Thoppumpady,,3,,,
BR0046,2,,Aluva-Chottanikkara via Menaka,,3,,,
BR0047,2,,Kodungallur-Kunjithai via Vadakkumppuram,,3,,,
BR0048,2,,Kaloor-Poothotta via Bypass,,3,,,
BR0049,2,,Munambam Ferry-Kaloor via North Paravur,,3,,,
BR0050,2,,Pizhalakkadavu-North Paravur via Varappuzha,,3,,,
BR0051,2,,High Court-Mulavukad via Container Road,,3,,,
BR0052,2,,Nalukettu-Angamaly via Koratty,,3,,,
BR0053,2,,Kumbalanghi-Cheranalloor via Chittoor Padma,,3,,,
BR0054,2,,Kanichattupaara-Angamaly via Perumbavoor,,3,,,
BR0055,2,,High Court-Njarackal via Light House,,3,,,
BR0056,2,,Aluva-Vytila Hub via Bypass,,3,,,
BR0057,2,,Kolenchery-Angamaly via Pattimattom Perumbavoor,,3,,,
BR0058,2,,Thrippunithura-Alattuchira,,3,,,
BR0059,2,,Chulli-Angamaly,,3,,,
BR0060,2,,Kumbalanghi-Ponekkara via Aroor,,3,,,
BR0061,2,,Kalady-Aluva via Neduvannoor Kanjoor,,3,,,
BR0062,2,,Vytila Hub-Eramalloor via Aroor Bypass,,3,,,
BR0063,2,,Poothotta-Kakkanad via Menaka,,3,,,
BR0064,2,,Perumbavoor-Chelakulam via Arakkappady,,3,,,
BR0065,2,,Puthenkruz-Aluva,,3,,,
BR0066,2,,Manjapra-Aluva via Nayathode Angamaly Neduvannoor,,3,,,
BR0067,2,,Chottanikkara-Perumbavoor,,3,,,
BR0068,2,,Moothakunnam-North Paravur Via Vadakkum Puram,,3,,,
BR0069,2,,Kaloor-Kolenchery via Padma,,3,,,
BR0070,2,,Kaloor-Kolenchery via Kathrikadavu,,3,,,
BR0071,2,,Kaloor-Infopark via Irumbanam,,3,,,
BR0072,2,,Kottayil Kovilakam-Kottuvally via Kalikulangara,,3,,,
BR0073,2,,Edayar-Aluva,,3,,,
BR0074,2,,Thathapilly-Aluva via Alangad,,3,,,
BR0075,2,,Aluva-Piravom via Pazhamthottam Kolenchery,,3,,,
BR0076,2,,North Paravur-Angamaly,,3,,,
BR0077,2,,Perumbalam-Kakkanad via Padma,,3,,,
BR0078,2,,Kottuvally-Kottayil Kovilakam via Karimpadam,,3,,,
BR0079,2,,Aluva-Hmt via Nad,,3,,,
BR0080,2,,High Court-Vytila Hub via Bypass,,3,,,
BR0081,2,,Kolenchery-Kaloor via Thrippunithura,,3,,,
BR0082,2,,Kakkanad-Kumbalam via Menaka,,3,,,
BR0083,2,,Chottanikkara-High Court via Menaka,,3,,,
BR0084,2,,North Paravur-Dhevasthanam,,3,,,
BR0085,2,,Poothotta-Kaloor via Padma,,3,,,
BR0086,2,,Fort Kochi-Chittoor via Menaka,,3,,,
BR0087,2,,Eramalloor-Kakkanad via Bypass Kalamassery,,3,,,
BR0088,2,,Eramalloor-Elamakkara via Padma,,3,,,
BR0089,2,,Thathapilly-Munambam Ferry,,3,,,
BR0090,2,,Island-Thrippunithura via Eroor Menaka,,3,,,
BR0091,2,,Kaloor-Vytila Hub via Padma,,3,,,
BR0092,2,,Thrippunithura-Eroor,,3,,,
BR0093,2,,North Paravur-Aluva via Thathapilly,,3,,,
BR0094,2,,Kodungallur-Eloor Ferry,,3,,,
BR0095,2,,Fort Kochi-Thrippunithura Via Maradu Kundannoor,,3,,,
BR0096,2,,Plantation Kalady-Angamaly via Thuravoor Manjapra,,3,,,
BR0097,2,,Elamakkara-Eramalloor via Padma,,3,,,
BR0098,2,,Thalayolaparambu-Kaloor Via Padma,,3,,,
BR0099,2,,Kumbalanghi Ferry-Thoppumpady via Palluruthy,,3,,,
BR0100,2,,Panangad-Aluva via Menaka,,3,,,
BR0101,2,,Kakkanad-High Court Via Thrippunithura-Menaka,,3,,,
BR0102,2,,Kothamangalam-Angamaly via Perumbavoor Kottapady,,3,,,
BR0103,2,,Aluva-Murivelungu via Kizhakambalam Kitex,,3,,,
BR0104,2,,Pazhampiliythuruth-North Paravur,,3,,,
BR0105,2,,Pookkattupady-Fort Kochi via Menaka,,3,,,
BR0106,2,,Angamaly-Panamkuzhi,,3,,,
BR0107,2,,Ravipuram-Medical College Kalamassery via Menaka,,3,,,
BR0108,2,,Kadavanthara-Perumbavoor via Padma Pukkattupady,,3,,,
BR0109,2,,Panampilly Nagar-Kakkanad,,3,,,
BR0110,2,,Chulli-Aluva via Kanjoor,,3,,,
BR0111,2,,Thevara-Aluva Via Menaka,,3,,,
BR0112,2,,Parappuram-Kalady,,3,,,
BR0113,2,,North Paravur-Parappuram via Angamaly,,3,,,
BR0114,2,,Koothattukulam-Kolenchery via Choondy Ramamangalam,,3,,,
BR0115,2,,Muvattupuzha-Perumbavoor via Nellad,,3,,,
BR0116,2,,Kottuvally-Kodungallur via Gothuruth Koottukad,,3,,,
BR0117,2,,Kalamassery-Fort Kochi via Menaka,,3,,,
BR0118,2,,Ponekkara-Chemmanakari,,3,,,
BR0119,2,,Perumbavoor-Parappuram Via Kalady,,3,,,
BR0120,2,,Munambam Ferry-Pizhalakkadavu via Paravur Varappuzha,,3,,,
BR0121,2,,Kundannoor-Eloor,,3,,,
BR0122,2,,Kothad Ferry-Kochukadavantra via Menaka,,3,,,
BR0123,2,,Ambalamugal-Thrippunithura,,3,,,
BR0124,2,,Thoppumpady-Alappuzha via Chellanam Beach Road,,3,,,
BR0125,2,,Ponekkara-Naval Base Via Palarivattom Padma,,3,,,
BR0126,2,,Cheranalloor-Gothuruth via Vadakkumpuram,,3,,,
BR0127,2,,High Court-Moolampilly,,3,,,
BR0128,2,,Koothattukulam-Kaloor via Kathrikkadavu Thrippunithura Chottanikkara,,3,,,
BR0129,2,,Thalayolaparambu-Kaloor Via Kathrikkadavu Thrippunithura,,3,,,
BR0130,2,,Kaloor-Perumbalam via Padma,,3,,,
BR0131,2,,Aroor Temple-Thrippunithura via Maradu,,3,,,
BR0132,2,,Cheranalloor-Mattancherry via Edappally Menaka,,3,,,
BR0133,2,,Muvattupuzha-Angamaly via Perumbavoor,,3,,,
BR0134,2,,Island-Cheranalloor via Chittoor Menaka,,3,,,
BR0135,2,,Manjaly-Kottuvally via Mattupuram,,3,,,
BR0136,2,,Ponekkara-Thevara via Padma,,3,,,
BR0137,2,,Aluva-Panangad via Bypass,,3,,,
BR0138,2,,Poochakkal-Kaloor via Menaka,,3,,,
BR0139,2,,Ravipuram-Aluva via Menaka,,3,,,
BR0140,2,,Thalayolaparambu-Kaloor Via Brahmamangalam Kathrikadavu,,3,,,
BR0141,2,,Kottayil Kovilakam-Kottuvally via Karimpadam,,3,,,
BR0142,2,,Cheranalloor-Kattiparambu via Menaka Chittoor,,3,,,
BR0143,2,,Thrippunithura-Chottanikkara,,3,,,
BR0144,2,,Thoppumpady-Kumbalanghi Ferry via Palluruthy,,3,,,
BR0145,2,,Thevara-Aluva via Eloor Bypass,,3,,,
BR0146,2,,North Paravur-Amritha Hospital via Cheriyapilly,,3,,,
BR0147,2,,Thrippunithura-Pallikkara via Kathrikadavu Kakkanad,,3,,,
BR0148,2,,Thuravur-Kaloor via Kathrikkadavu Kodamthuruth,,3,,,
BR0149,2,,Chittoor-Thevara via Padma,,3,,,
BR0150,2,,Kakkanad-Puthenkruz via Karimugal,,3,,,
BR0151,2,,Aluva-Hmt Colony via Kalamassery,,3,,,
BR0152,2,,Cheriyapilly-Kottayil Kovilakam via Karimpadam,,3,,,
BR0153,2,,Kottayam-Vytila Hub,,3,,,
BR0154,2,,Kumbalanghi Ferry-Kakkanad via Eramalloor Bypass,,3,,,
BR0155,2,,Edakochi-Chittoor Ferry via Menaka,,3,,,
BR0156,2,,Chellanam-Kaloor via Menaka,,3,,,
BR0157,2,,Edavoor-Ramamangalam via Koodaalappad Pattimattam,,3,,,
BR0158,2,,Kaloor-Eramalloor,,3,,,
BR0159,2,,High Court-Panambukadu,,3,,,
BR0160,2,,Manjapra-Kalady,,3,,,
BR0161,2,,Cherthala-Kaloor via Arookutty,,3,,,
BR0162,2,,Thevara Ferry-Chittoor via Menaka,,3,,,
BR0163,2,,Angamaly-Aluva via Kalady Thuravoor,,3,,,
BR0164,2,,Peruva-Kaloor Via Chottanikkara Piravom,,3,,,
BR0165,2,,Perumbavoor-Kolenchery via Chengara Kadayirippu,,3,,,
BR0166,2,,Mundamveli-Chittethukara Menaka Kakkanad,,3,,,
BR0167,2,,Thevara Ferry-Cheranalloor via Menaka,,3,,,
BR0168,2,,Fort Kochi-Kumbalanghi Panjayath,,3,,,
BR0169,2,,Kothamangalam-Aluva via Perumbavoor Kottappady,,3,,,
BR0170,2,,Pukkad-High Court Via Elamkunnapuzha,,3,,,
BR0171,2,,Koothattukulam-Kaloor via Padma Thrippunithura Chottanikkara,,3,,,
BR0172,2,,Ravipuram-Kodungallur via Chittoor,,3,,,
BR0173,2,,Thevara-Aluva via Padma,,3,,,
BR0174,2,,Angamaly-Koratty,,3,,,
BR0175,2,,Thrippunithura-Fort Kochi Via Maradu Kundannoor,,3,,,
BR0176,2,,Parakkadavu-Malayattoor via Angamaly,,3,,,
BR0177,2,,Pattanakkad-Vytila Hub via Chellanam,,3,,,
BR0178,2,,Thuthiyoor-Chottanikkara via Katrikadavu,,3,,,
BR0179,2,,Thrippunithura-Mulanthuruthy Via Choondy Karimugal,,3,,,
BR0180,2,,Kolenchery-Kalamassery,,3,,,
BR0181,2,,Aluva-Asamannur via Cherukunnam Perumbavoor,,3,,,
BR0182,2,,Thevara-Eloor Ferry via Menaka,,3,,,
BR0183,2,,Perumbavoor-Thevara Ferry via Kakkanad,,3,,,
BR0184,2,,Aluva-Keezhmad,,3,,,
BR0185,2,,Chathamma-Aluva via Menaka,,3,,,
BR0186,2,,Thoppumpady-Fort Kochi via Kazhuthumuttu,,3,,,
BR0187,2,,North Paravur-Perumbavoor,,3,,,
BR0188,2,,Shipyard-Eloor via Menaka,,3,,,
BR0189,2,,Ponekkara-Fort Kochi via Padma,,3,,,
BR0190,2,,Koothattukulam-Kolenchery via Choondy Areekkal Waterfall,,3,,,
BR0191,2,,Edakochi-Chittoor via Menaka,,3,,,
BR0192,2,,Mukkanoor-Angamaly,,3,,,
BR0193,2,,Island-Aluva via Nad Menaka,,3,,,
BR0194,2,,Fort Kochi-Kaloor Via Padma,,3,,,
BR0195,2,,Manjikad-Kurishumudy via Mookkannur,,3,,,
BR0196,2,,Kakkanad-Infopark via Kusumagiri,,3,,,
BR0197,2,,Aluva-Fort Kochi via Nad Menaka,,3,,,
BR0198,2,,Aluva-Kaloor via Chittoor Srm Road,,3,,,
BR0199,2,,Kumbalanghi Ferry-Kaloor via Aroor Padma,,3,,,
BR0200,2,,Kaloor-Peruva via Padma Nadakkavu Mulanthuruthy,,3,,,
BR0201,2,,Aluva-Thathapilly via Alangad,,3,,,
BR0202,2,,Vytila Hub-Cherthala Via Paatam Palli,,3,,,
BR0203,2,,Pookkattupady-Eramalloor via Menaka,,3,,,
BR0204,2,,Thammanimattom-Perumbavoor via Kolenchery Pattimattom,,3,,,
BR0205,2,,Elamakkara-Perumpadappu via Padma,,3,,,
BR0206,2,,Pookkattupady-Mattancherry via Padma,,3,,,
BR0207,2,,Aluva-Thevara Ferry via Menaka,,3,,,
BR0208,2,,Gothuruth-North Paravur via Vadakkumpuram,,3,,,
BR0209,2,,Kaloor-Poochakkal via Bypass,,3,,,
BR0210,2,,Koothattukulam-Thrippunithura via Choondy Anchalpetty,,3,,,
BR0211,2,,Aluva-Angamaly via Kaprassery,,3,,,
BR0212,2,,Anappara-Match Factory Via Angamaly,,3,,,
BR0213,2,,Mala-North Paravur via Thuruthippuram,,3,,,
BR0214,2,,Pallithode-Kaloor via Eramalloor Padma,,3,,,
BR0215,2,,Kottayil Kovilakam-Kodungallur via North paravur,,3,,,
BR0216,2,,Pallikkara-Thevara Ferry via Kundannoor,,3,,,
BR0217,2,,Eramalloor-Medical College Kalamassery via Bypass,,3,,,
BR0218,2,,Kundannoor-Kolenchery via Karimugal Vadavukode,,3,,,
BR0219,2,,Kaloor-Kumbalanghi Ferry via Kandakadavu Menaka,,3,,,
BR0220,2,,Edachira-Kumbalanghi Ferry via Menaka,,3,,,
BR0221,2,,Chenoor-Munambam Ferry,,3,,,
BR0222,2,,Chittoor-Chottanikkara via Menaka,,3,,,
BR0223,2,,Cherthala-Vytila Hub Via Eramalloor Thuravoor,,3,,,
BR0224,2,,Ravipuram-Kodungallur via Chittoor Padma,,3,,,
BR0225,2,,Aluva-Kolenchery via Kizhakkambalam,,3,,,
BR0226,2,,Aluva-Manjaly,,3,,,
BR0227,2,,Pallithode-Thoppumpady via Kannamali,,3,,,
BR0228,2,,Kothamangalam-Perumbavoor via Irumalapady,,3,,,
BR0229,2,,Elamakkara-Poothotta via Menaka,,3,,,
BR0230,2,,Cheranalloor-Kunjithai via Paravur,,3,,,
BR0231,2,,Kaloor-Kolenchery via Thrippunithura,,3,,,
BR0232,2,,Kaloor-Island via Padma,,3,,,
BR0233,2,,Highcourt-Pukkad via Elamkunnapuzha Karthedam,,3,,,
BR0234,2,,Kaloor-North Paravur via Bypass,,3,,,
BR0235,2,,Perumpadappu-Kumbalanghi,,3,,,
BR0236,2,,Aluva-Poothotta via Bypass,,3,,,
BR0237,2,,Kaloor-Piravom Via Kathrikadavu Puthiyakavu,,3,,,
BR0238,2,,Pookkattupady-Chottanikkara via Menaka,,3,,,
BR0239,2,,Chittoor-Thevara via Menaka,,3,,,
BR0240,2,,Chottanikkara-Thrippunithura,,3,,,
BR0241,2,,Pallimukku-Aluva,,3,,,
BR0242,2,,Panangad-Hmt Junction via Menaka,,3,,,
BR0243,2,,Fort Kochi-Pookkattupady via Padma,,3,,,
BR0244,2,,Shipyard-Eloor via Padma,,3,,,
BR0245,2,,Kaloor-Cherthala via Kathrikkadavu Vayalar,,3,,,
BR0246,2,,Ponekkara-Mattancherry via Menaka,,3,,,
BR0247,2,,Elamakkara-Kaloor via Pottakuzhy Junction,,3,,,
BR0248,2,,Poothotta-Vytila Hub,,3,,,
BR0249,2,,Munambam Ferry-Thathapilly,,3,,,
BR0250,2,,Edavanakkad-High Court,,3,,,
BR0251,2,,Pookkattupady-Thevara via Menaka,,3,,,
BR0252,2,,Angamaly-Attara via Karukutty,,3,,,
BR0253,2,,Kottuvally-Manjaly,,3,,,
BR0254,2,,Guruvayur-North Paravur,,3,,,
BR0255,2,,North Paravur-Guruvayur,,3,,,
BR0256,2,,Kolenchery-Aluva via Pattimattom Pookkattupady,,3,,,
BR0257,2,,Hmt Colony-Aluva via Kalamassery,,3,,,
BR0258,2,,Aluva-Edayar,,3,,,
BR0259,2,,Aluva-Manjapra via Kalady via Kanjoor,,3,,,
BR0260,2,,Kodungallur-Ravipuram via Chittoor Padma,,3,,,
BR0261,2,,North Paravur-Puthenvelikara via Manjaly,,3,,,
BR0262,2,,Manjanakkad-High Court,,3,,,
BR0263,2,,Koothattukulam-Kolenchery via Choondy Anchalpetty,,3,,,
BR0264,2,,Aluva-Ravipuram via Menaka,,3,,,
BR0265,2,,Kaloor-Kumbalanghi Ferry via Aroor Padma,,3,,,
BR0266,2,,Munambam Ferry-North Paravur Via Cherai Beach Road,,3,,,
BR0267,2,,Eloor-Thevara Ferry via Menaka,,3,,,
BR0268,2,,Kaloor-Panangad via Padma,,3,,,
BR0269,2,,Kaloor-Kadavanthara via Kathrikadavu,,3,,,
BR0270,2,,Kaloor-Velloor via Padma,,3,,,
BR0271,2,,Perumbavoor-Kaloor via Vytila,,3,,,
BR0272,2,,Thiruvanniyoor-Chittoor via Menaka Chottanikkara,,3,,,
BR0273,2,,Kaloor-Gonduparambu,,3,,,
BR0274,2,,Kunjithai-North Paravur,,3,,,
BR0275,2,,Thevara Ferry-Ponekkara,,3,,,
BR0276,2,,Puthenkruz-Aluva via Choondy,,3,,,
BR0277,2,,Kaloor-Panangad via Menaka,,3,,,
BR0278,2,,Kaloor-Palamkadavu via Kathrikkadavu Poothotta,,3,,,
BR0279,2,,Perumbavoor-Pulinchotti Kurisu via Chengara Kolenchery,,3,,,
BR0280,2,,Kaloor-Peruva Via Chottanikkara Padma,,3,,,
BR0281,2,,Vytila Hub-Erattuppetta,,3,,,
BR0282,2,,Thathapilly-North Paravur,,3,,,
BR0283,2,,Perumbavoor-Kaloor via Thammanam Thrippunithura,,3,,,
BR0284,2,,Pallimukku-Pookkattupady via Menaka,,3,,,
BR0285,2,,Kavumthazham-Thrippunithura,,3,,,
BR0286,2,,Kottayil Kovilakam-Kodungallur via Karimbadam,,3,,,
BR0287,2,,Ezhikkara-Gothuruth via North Paravur,,3,,,
BR0288,2,,North Paravur-Manjapra via Kalady,,3,,,
BR0289,2,,Aluva-Vytila Hub via Infopark,,3,,,
BR0290,2,,Kaloor-Aluva via Chittoor Srm Road,,3,,,
BR0291,2,,Aluva-Vadakkampilly,,3,,,
BR0292,2,,Puthenvelikara-Mala via Koottukadu North Paravur,,3,,,
BR0293,2,,Palissery-Angamaly via Edakunnu,,3,,,
BR0294,2,,Chittoor-Poothotta Ferry Via Menaka,,3,,,
BR0295,2,,Angamaly-Munambam Ferry via North Paravur,,3,,,
BR0296,2,,Cheranalloor-Edakochi via Menaka Chittoor,,3,,,
BR0297,2,,Medical College Kalamassery-Thrippunithura via Kakkanad,,3,,,
BR0298,2,,Maliyamkara-Kottuvally via Vadakkumpuram,,3,,,
BR0299,2,,Panamkuruthottam-Perumbavoor via Chettinada,,3,,,
BR0300,2,,Vytila Hub-Medical College Kalamassery via Bypass,,3,,,
BR0301,2,,Chittoor-Infopark via Irumbanam,,3,,,
BR0302,2,,Thathapilly-Kaloor via Paravoor Or Manjummel,,3,,,
BR0303,2,,Chellanam-Island Via Thoppumpady,,3,,,
BR0304,2,,Kaloor-Kumbalanghi Ferry via Kathrikadavu,,3,,,
BR0305,2,,Fort Kochi-Ponekkara via Padma,,3,,,
BR0306,2,,Infopark-Thrippunithura via Karimugal,,3,,,
BR0307,2,,Eloor-Kumbalam via Menaka,,3,,,
BR0308,2,,Panangad-Ponekkara via Menaka,,3,,,
BR0309,2,,Thrippunithura-Eloor Via Menaka,,3,,,
BR0310,2,,Annamanada-Perumbavoor via Angamaly,,3,,,
BR0311,2,,Gothuruth-High Court via North Paravur,,3,,,
BR0312,2,,Kaloor-Cherthala via Arookutty,,3,,,
BR0313,2,,Manjaly-Aluva,,3,,,
BR0314,2,,Vytila Hub-Cherthala via Aroor Thavanakkadu,,3,,,
BR0315,2,,Angamaly-15Th Block,,3,,,
BR0316,2,,Perumbavoor-Elambakapilly,,3,,,
BR0317,2,,Kunjithai-Kodungallur via Vadakkumppuram,,3,,,
BR0318,2,,North Paravur-Vytila Hub Via Bypass,,3,,,
BR0319,2,,Chellanam-Kothad via Padma,,3,,,
BR0320,2,,Kaloor-Palamkadavu via Menaka Poothotta,,3,,,
BR0321,2,,Aluva-Kannamali via Padma Thoppumpady,,3,,,
BR0322,2,,Kaloor-Eramalloor Via Padma,,3,,,
BR0323,2,,Kaloor-Pallithode via Kuthiyathodu Kathrikkadavu,,3,,,
BR0324,2,,Kolenchery-Kaloor via Kathrikkadavu Vadavukode,,3,,,
BR0325,2,,Munambam Ferry-Angamaly via North Paravur,,3,,,
BR0326,2,,Angamaly-Aluva via Kaprassery,,3,,,
BR0327,2,,Elavoor-Perumbavoor via Parakadavu,,3,,,
BR0328,2,,Vytila Hub-Kottayam,,3,,,
BR0329,2,,Fort Kochi-Eloor via Menaka,,3,,,
BR0330,2,,Kalady-Aluva Via Kaprasery,,3,,,
BR0331,2,,Kottayil Kovilakam-Mannamthuruth Ferry via Varappuzha,,3,,,
BR0332,2,,Eloor-Gandhinagar via Menaka,,3,,,
BR0333,2,,Kodungallur-Kottayil Kovilakam via Karimbadam,,3,,,
BR0334,2,,Edachira-Kumbalanghi Ferry via Padma,,3,,,
BR0335,2,,Edakochi-Edachira via Menaka,,3,,,
BR0336,2,,Kadavanthara-Thuthiyoor,,3,,,
BR0337,2,,Aluva-Kottuvally via Thathappilly,,3,,,
BR0338,2,,Edakochi-Aluva Via Padma,,3,,,
BR0339,2,,Eloor-Fort Kochi via Padma,,3,,,
BR0340,2,,Eroor-Elamakkara via Karukapilly Menaka,,3,,,
BR0341,2,,Perumbalam Ferry-Kakkanad via Padma,,3,,,
BR0342,2,,Fort Kochi-Chellanam via Thoppumpady,,3,,,
BR0343,2,,Thrippunithura-Cheranalloor via Maradu Bypass,,3,,,
BR0344,2,,Maliyamkara-North Paravur,,3,,,
BR0345,2,,South-Kottuvally via Menaka Paravur Vypin,,3,,,
BR0346,2,,Thrippunithura-Poothotta,,3,,,
BR0347,2,,Thevara Ferry-Thuthiyoor via Menaka,,3,,,
BR0348,2,,Chennur-Gothuruth via Vadakkumpuram,,3,,,
BR0349,2,,Kodungallur-High Court via Maliyamkara,,3,,,
BR0350,2,,Angamaly-Manjapra via Kalady,,3,,,
BR0351,2,,Aluva-Kizhakkambalam via Pookkattupady,,3,,,
BR0352,2,,Thrippunithura-Kalamassery via Kakkanad,,3,,,
BR0353,2,,Edappally-Cherthala via Bypass Saktheeswaram Junction,,3,,,
BR0354,2,,Nadakkavu-Ponekkara via Padma,,3,,,
BR0355,2,,Koothattukulam-Kaloor Via Padma,,3,,,
BR0356,2,,Edachira-Edakochi via Menaka,,3,,,
BR0357,2,,Kaloor-Perumbalam via Kathrikadavu,,3,,,
BR0358,2,,Munambam Ferry-Chenoor,,3,,,
BR0359,2,,Edakochi-Cherthala Via Arookutty,,3,,,
BR0360,2,,Vattapparambu-North Paravur via Angamaly,,3,,,
BR0361,2,,Chathamma-Aluva Via Kathrikkadavu,,3,,,
BR0362,2,,Perumbavoor-Thrippunithura via Padma Kakkanad,,3,,,
BR0363,2,,Kizhakkambalam-Thrippunithura,,3,,,
BR0364,2,,High Court-Pooyappilly,,3,,,
BR0365,2,,Perumbavoor-Ramamangalam via Pattimattom Kolenchery,,3,,,
BR0366,2,,North Paravur-Kodungallur via Vadakkumpuram,,3,,,
BR0367,2,,Thevara Ferry-Perumbavoor via Kakkanad,,3,,,
BR0368,2,,Aluva-Perumpadappu Via Menaka,,3,,,
BR0369,2,,Kaloor-Kumbalanghi Ferry via Thoppumpady Menaka,,3,,,
BR0370,2,,Chottanikkara-Kaloor via Kathrikadavu,,3,,,
BR0371,2,,Cheranalloor-Island via Menaka Edapally,,3,,,
BR0372,2,,Kolenchery-Perumbavoor via Kuruppampadu Kadakkanadu,,3,,,
BR0373,2,,Pizhalakkadavu-Kodungallur via Vadakkumppuram,,3,,,
BR0374,2,,Aroor Temple-Kalamassery via Bypass,,3,,,
BR0375,2,,Kalamassery-Thrippunithura via Kakkanad,,3,,,
BR0376,2,,Kaloor-Perumbavoor via Thammanam Thrippunithura,,3,,,
BR0377,2,,Aluva-Thevara via Eloor Padma,,3,,,
BR0378,2,,North Paravur-Kottayil Kovilakam,,3,,,
BR0379,2,,Perumbavoor-Thevara Ferry via Pukkattupady Padma,,3,,,
BR0380,2,,Cheranalloor-Eramalloor via Kathrikadavu,,3,,,
BR0381,2,,Wonderla-Kakkanad via Pallikkara Road,,3,,,
BR0382,2,,Chittoor-Island via Menaka,,3,,,
BR0383,2,,Kaloor-Perumbavoor via Kizhakambalam,,3,,,
BR0384,2,,Chittoor Ferry-Fort Kochi via Menaka,,3,,,
BR0385,2,,Kaloor-Velloor via Kathrikkadavu,,3,,,
BR0386,2,,Cheranalloor-Thrippunithura via Edappaly Bypass,,3,,,
BR0387,2,,Perumbalam Ferry-Kakkanad via Kathrikadavu,,3,,,
BR0388,2,,Elavoor-Angamaly,,3,,,
BR0389,2,,Perumbavoor-Annamanada via Angamaly,,3,,,
BR0390,2,,Vypin-High Court,,3,,,
BR0391,2,,Panangad-Aluva via Padma,,3,,,
BR0392,2,,Kakkanad-Perumpadappu via Padma,,3,,,
BR0393,2,,North Paravur-Aluva via Manjaly,,3,,,
BR0394,2,,Parappuram-Perumbavoor Via Kalady,,3,,,
BR0395,2,,Attara-Adivaram via Angamaly,,3,,,
BR0396,2,,Fort Kochi-Kaloor Via Menaka,,3,,,
BR0397,2,,Thevara-North Paravur via Cherai Vypin,,3,,,
BR0398,2,,Kavumpuram-Kaloor via Perumbavoor Kathrikkadavu,,3,,,
BR0399,2,,Thrippunithura-High Court Via Menaka,,3,,,
BR0400,2,,Angamaly-Kanichattupaara via Perumbavoor,,3,,,
BR0401,2,,Aluva-Ravipuram via Padma,,3,,,
BR0402,2,,Thevara Ferry-Pallikkara via Menaka,,3,,,
BR0403,2,,Perumpadappu-Cheranalloor via Chittoor,,3,,,
BR0404,2,,Perumbavoor-Puthamkutty via Angamaly,,3,,,
BR0405,2,,Vytila Hub-Aluva via Infopark,,3,,,
BR0406,2,,Ponekkara-Aroor Temple via Bypass,,3,,,
BR0407,2,,Kumbalanghi-Elamakkara via Padma,,3,,,
BR0408,2,,Kaloor-Poochakkal via Padma,,3,,,
BR0409,2,,Poothotta-Kothad Via Menaka,,3,,,
BR0410,2,,Cherthala-Aroor Temple via Thavanakkadavu,,3,,,
BR0411,2,,Chooramudy-Kolenchery via Pattimattom Perumbavoor,,3,,,
BR0412,2,,Vytila Hub-Kaloor via Padma,,3,,,
BR0413,2,,Aluva-Varappuzha,,3,,,
BR0414,2,,High Court-Kodungallur via Maliyamkara,,3,,,
BR0415,2,,Perumbavoor-Poothotta via Kakkanad,,3,,,
BR0416,2,,Ezhikkara-Kodungallur via Paravur,,3,,,
BR0417,2,,Angamaly-Kolenchery Via Nellad,,3,,,
BR0418,2,,Thuravur-Kaloor via Padma Kodamthuruth,,3,,,
BR0419,2,,Elambakapilly-Perumbavoor,,3,,,
BR0420,2,,Chittoor-Aroor Temple via Menaka,,3,,,
BR0421,2,,Chittoor Ferry-Thoppumpady via Padma,,3,,,
BR0422,2,,Mattancherry-Aluva via Padma,,3,,,
BR0423,2,,Piravom-Perumbavoor via Kuruppampady Kilikulam,,3,,,
BR0424,2,,Punnakkal Temple-Kaloor,,3,,,
BR0425,2,,Arookutty-Chittoor Ferry via Menaka,,3,,,
BR0426,2,,Malayattoor-Parakkadavu via Angamaly,,3,,,
BR0427,2,,High Court-Mulavukadu,,3,,,
BR0428,2,,Munambam Ferry-Varappuzha via Paravur Cherai,,3,,,
BR0429,2,,Cherthala-Vytila Hub via Thycattussery Arookutty,,3,,,
BR0430,2,,Thuthiyoor-Cherthala via Padma,,3,,,
BR0431,2,,North Paravur-Thevara via Cherai Vypin,,3,,,
BR0432,2,,Angamaly-Nalukettu via Koratty,,3,,,
BR0433,2,,Thevara-Cheranalloor via Menaka,,3,,,
BR0434,2,,Angamaly-Attara via Mukkanoor,,3,,,
BR0435,2,,Aroor Temple-Edappally via Bypass,,3,,,
BR0436,2,,North Paravur-Kacherippady,,3,,,
BR0437,2,,Kalamassery-Kolenchery via Karimugal Choondi,,3,,,
BR0438,2,,Kumbalanghi Ferry-Ponekkara via Aroor Padma,,3,,,
BR0439,2,,Aluva-Edakochi via Menaka,,3,,,
BR0440,2,,High Court-Vypin,,3,,,
BR0441,2,,Fort Kochi-Kmp Nagar Via Palluruthy,,3,,,
BR0442,2,,Perumbavoor-Kaloor via Shalem Kizhakkambalam,,3,,,
BR0443,2,,Aluva-Fort Kochi via Menaka,,3,,,
BR0444,2,,Koothattukulam-Kaloor via Padma Anchelpetty,,3,,,
BR0445,2,,Koothattukulam-Kolenchery via Ramamangalam,,3,,,
BR0446,2,,Edachira-Thevara Ferry via Menaka,,3,,,
BR0447,2,,Medical College Kalamassery-Ravipuram via Menaka,,3,,,
BR0448,2,,Piravom-Kaloor via Padma Thiruvaniyoor,,3,,,
BR0449,2,,Chennamangalam-Kodungallur,,3,,,
BR0450,2,,Kaloor-Chottanikkara via Padma,,3,,,
BR0451,2,,Island-Kumbalanghi via Thoppumpady,,3,,,
BR0452,2,,Poothotta-Edappally via Menaka,,3,,,
BR0453,2,,Ambalamugal-Aluva Via Kizhakkambalam,,3,,,
BR0454,2,,Kakkanad-Chottanikkara via Menaka,,3,,,
BR0455,2,,Chellanam-Chittoor Ferry via Menaka,,3,,,
BR0456,2,,North Paravur-Angamaly via Kariyad Vedimara Manjaly,,3,,,
BR0457,2,,Medical College Kalamassery-Fort Kochi via Padma,,3,,,
BR0458,2,,Puthamkutty-Perumbavoor via Angamaly,,3,,,
BR0459,2,,Kaloor-Vattappara,,3,,,
BR0460,2,,Perumbavoor-Thrippunithura via Pazhamthottam Karimugal,,3,,,
BR0461,2,,Thevara Ferry-Pallikkara via Kundannoor,,3,,,
BR0462,2,,Kaloor-Thalayolaparambu via Brahmamangalam Kathrikadavu,,3,,,
BR0463,2,,Chellanam-Kalamassery Premier via Menaka,,3,,,
BR0464,2,,Thevara Ferry-Edachira via Kundannoor,,3,,,
BR0465,2,,Cherthala-Kaloor via Vayalar Padma,,3,,,
BR0466,2,,Kaloor-Thalayolaparambu Via Padma,,3,,,
BR0467,2,,Kannamali-Kalamassery via Padma Thoppumpady,,3,,,
BR0468,2,,Vattapparambu-Angamaly,,3,,,
BR0469,2,,Kochukadavantra-Eloor via Menaka,,3,,,
BR0470,2,,Chottanikkara-Mekkappala,,3,,,
BR0471,2,,Chellanam-Vytila Hub Via Eramalloor Bypass,,3,,,
BR0472,2,,Kochukadavantra-Kothad Ferry via Menaka,,3,,,
BR0473,2,,Vytila Hub-Aluva via Bypass,,3,,,
BR0474,2,,Kadavanthara-Kaloor via Kathrikadavu,,3,,,
BR0475,2,,Edappally-Poothotta via Menaka,,3,,,
BR0476,2,,Munambam Ferry-Mannamthuruth Ferry via North Paravur,,3,,,
BR0477,2,,North Paravur-Chalakkudy via Puliyanam,,3,,,
BR0478,2,,Fort Kochi-Edachira via Menaka,,3,,,
BR0479,2,,Cherthala-Kaloor via Vayalar Bypass,,3,,,
BR0480,2,,Poothotta-University,,3,,,
BR0481,2,,Kakkanad-Poothotta via Bypass,,3,,,
BR0482,2,,Kumbalanghi Panjayath-Fort Kochi,,3,,,
BR0483,2,,Kakkanad-Perumbavoor via Thrippunithura Kaloor,,3,,,
BR0484,2,,Perumbavoor-Piravom via Kuruppampady Kilikulam,,3,,,
BR0485,2,,Aluva-Manjapra via Perumbavoor,,3,,,
BR0486,2,,Kottayil Kovilakam-North Paravur,,3,,,
BR0487,2,,Piravom-Koothattukulam,,3,,,
BR0488,2,,North Paravur-Munambam Ferry via Perumbadanna,,3,,,
BR0489,2,,Cheranalloor-Kaloor via Bypass,,3,,,
BR0490,2,,Aluva-Cherukunnam,,3,,,
BR0491,2,,Eroor-Elamakkara via Menaka Thrippunithura,,3,,,
BR0492,2,,Kacherippady-North Paravur,,3,,,
BR0493,2,,Fort Kochi-Thuthiyoor via Menaka,,3,,,
BR0494,2,,Poothotta-Elamakkara via Menaka,,3,,,
BR0495,2,,Edakochi-Mattancherry,,3,,,
BR0496,2,,Aluva-North Paravur via Thathapilly,,3,,,
BR0497,2,,Elamakkara-Panangad via Menaka,,3,,,
BR0498,2,,Kothamangalam-Aluva via Perumbavoor,,3,,,
BR0499,2,,Fort Kochi-Aluva via Nad Menaka,,3,,,
BR0500,2,,Ambalappady-Thrippunithura via Pallikkara Kakkanad,,3,,,
BR0501,2,,Thevara-Kakkanad Via Menaka,,3,,,
BR0502,2,,Thoppumpady-Chittoor Ferry via Menaka,,3,,,
BR0503,2,,15Th Block-Angamaly,,3,,,
BR0504,2,,Edappally-Aroor Temple via Bypass,,3,,,
BR0505,2,,Chittoor-Edakochi via Padma,,3,,,
BR0506,2,,Ponekkara-Thevara Ferry,,3,,,
BR0507,2,,Vypin-Munambam Ferry,,3,,,
BR0508,2,,Thevara Ferry-Chittethukara via Kakkanad Menaka,,3,,,
BR0509,2,,North Paravur-Thathapilly,,3,,,
BR0510,2,,High Court-Kakkanad-Via Thrippunithura-Menaka,,3,,,
BR0511,2,,Eloor-Island via Menaka,,3,,,
BR0512,2,,Cherthala-Vytila Hub via Aroor Temple,,3,,,
BR0513,2,,Cheranalloor-Thrippunithura via Kathrikkadavu Maradu  Bypass,,3,,,
BR0514,2,,Eramalloor-Aluva via Nad Bypass,,3,,,
BR0515,2,,North Paravur-Kodungallur via Moothakunnam,,3,,,
BR0516,2,,Aluva-Thottuva via Perumbavoor Vallom,,3,,,
BR0517,2,,Hmt-Panangad via Bypass,,3,,,
BR0518,2,,Kottuvally-North Paravur via Chemmayam,,3,,,
BR0519,2,,Koothattukulam-Kaloor via Kathrikkadavu Chottanikkara,,3,,,
BR0520,2,,Fort Kochi-Medical College Kalamassery via Menaka,,3,,,
BR0521,2,,Malayattoor-Angamaly via Kalady,,3,,,
BR0522,2,,Eramalloor-Aluva Via NAD Padma,,3,,,
BR0523,2,,Shanthi Nagar-Chittoor Ferry via Menaka,,3,,,
BR0524,2,,Ponekkara-Edakochi via Padma,,3,,,
BR0525,2,,Cheranalloor-Perumpadappu via Edappally Menaka,,3,,,
BR0526,2,,Eramalloor-Perumbavoor via Edappally Toll Padma,,3,,,
BR0527,2,,Vytila Hub-Chathamma,,3,,,
BR0528,2,,Ravipuram-Aluva via Nad Padma,,3,,,
BR0529,2,,Aroor Palli-Cherthala via Thavanakadavu,,3,,,
BR0530,2,,Chittoor-Kadavanthara via Menaka,,3,,,
BR0531,2,,Chellanam-Mundamveli Via Thoppumpady,,3,,,
BR0532,2,,Chellanam-Aluva via Bypass,,3,,,
BR0533,2,,Kolenchery-Kalamassery via Karimugal Choondi,,3,,,
BR0534,2,,Kaloor-Koothattukulam Padma Puthiyakavu,,3,,,
BR0535,2,,Chittoor-Perumpadappu Via Menaka,,3,,,
BR0536,2,,Chellanam-Palarivattom via Menaka,,3,,,
BR0537,2,,Puthenkruz-Kakkanad via Karimugal,,3,,,
BR0538,2,,Kottuvally-Kottayil Kovilakam via Kalikulangara,,3,,,
BR0539,2,,Hmt Colony-Panangad via Menaka,,3,,,
BR0540,2,,Chittoor-Mattancherry via Menaka,,3,,,
BR0541,2,,Chelakulam-Perumbavoor via Arakkappady,,3,,,
BR0542,2,,Munambam Ferry-North Paravur via Perumbadanna,,3,,,
BR0543,2,,Kaloor-Thuravur via Padma Kodamthuruth,,3,,,
BR0544,2,,Mala-North Paravur via Koottukadu,,3,,,
BR0545,2,,Kolenchery-Aluva via Kizhakkambalam,,3,,,
BR0546,2,,Kaloor-Kaippuzhamuttu,,3,,,
BR0547,2,,Thrippunithura-Kolenchery via Karimugal,,3,,,
BR0548,2,,Aroor Temple-Kaloor via Kathrikadavu,,3,,,
BR0549,2,,Angamaly-Karamattom,,3,,,
BR0550,2,,Alattuchira-Perumbavoor via Vallom,,3,,,
BR0551,2,,Elavoor-Aluva via Angamaly,,3,,,
BR0552,2,,Naval Base-Aluva Via Padma,,3,,,
BR0553,2,,Thuthiyoor-Thevara via Menaka,,3,,,
BR0554,2,,Kundannoor-Kothad via Menaka,,3,,,
BR0555,2,,Elavoor-Perumbavoor via Nayathodu Parakkadavu,,3,,,
BR0556,2,,Eramalloor-Kaloor Via Padma,,3,,,
BR0557,2,,Aluva-Chottanikkara via Padma,,3,,,
BR0558,2,,Kalamassery-Kolenchery via Kakkanad Vadavukodu,,3,,,
BR0559,2,,Kumbalanghi Ferry-Kakkanad via Menaka,,3,,,
BR0560,2,,Pookkattupady-Vytila Hub via Padma,,3,,,
BR0561,2,,Medical College Kalamassery-Vytila Hub via Bypass,,3,,,
BR0562,2,,Kaloor-Peruva via Katrikadavu,,3,,,
BR0563,2,,Pookkattupady-Island via Menaka,,3,,,
BR0564,2,,Cheranalloor-Thevara Ferry via Menaka,,3,,,
BR0565,2,,Kalamassery-Thrippunithura via Menaka,,3,,,
BR0566,2,,Peruva-Kaloor via Padma Nadakkavu Mulanthuruthy,,3,,,
BR0567,2,,Chittethukara-Island via Menaka,,3,,,
BR0568,2,,Fort Kochi-Kumbalanghi Ferry,,3,,,
BR0569,2,,Chittoor-Mundamveli via Padma,,3,,,
BR0570,2,,Kothad Ferry-Chottanikkara via Thrippunithura Menaka,,3,,,
BR0571,2,,Vytila Hub-Vytila Hub via Bypass A,,3,,,
BR0572,2,,Panangad-Hmt via Bypass,,3,,,
BR0573,2,,Kaloor-Koothattukulam via Nadakkavu,,3,,,
BR0574,2,,Vytila Hub-Chellanam Via Eramalloor Bypass,,3,,,
BR0575,2,,Thrippunithura-Aluva via Cochin Bank Junction Kakkanad,,3,,,
BR0576,2,,Manjapra-Neduvannoor via Angamaly,,3,,,
BR0577,2,,Chittoor Ferry-Kumbalanghi Ferry via Eramalloor Padma,,3,,,
BR0578,2,,Anappara-Aluva via Kalady,,3,,,
BR0579,2,,Chellanam-Fort Kochi via Mundamveli,,3,,,
BR0580,2,,Konthuruthy-Aluva via Menaka,,3,,,
BR0581,2,,Kolenchery-Aluva Puthencruz,,3,,,
BR0582,2,,Kodungallur-Ravipuram via Chittoor,,3,,,
BR0583,2,,Thrippunithura-Ambalappady via Pallikkara Kakkanad,,3,,,
BR0584,2,,Island-Aluva via Nad Padma,,3,,,
BR0585,2,,Kottayil Kovilakam-High Court,,3,,,
BR0586,2,,Thevara Ferry-Eloor via Menaka,,3,,,
BR0587,2,,Aluva-Thoppumpady via Menaka,,3,,,
BR0588,2,,Kodungallur-Kottuvally via North Paravur,,3,,,
BR0589,2,,Poothotta-Chittethukara via Irumbanam,,3,,,
BR0590,2,,Cherthala-Edappally viaÂ Thavanakkadavu,,3,,,
BR0591,2,,Amritha Hospital-North Paravur via Kalikulangara,,3,,,
BR0592,2,,Manjikad-Angamaly via Mookkannor,,3,,,
BR0593,2,,Varappuzha-Aluva via Alangad,,3,,,
BR0594,2,,Chittoor Ferry-Shanthi Nagar via Menaka,,3,,,
BR0595,2,,Chittethukara-Poothotta via Kakkanad Menaka,,3,,,
BR0596,2,,Cherukunnam-Aluva,,3,,,
BR0597,2,,Thrippunithura-Eloor Ferry via Kakkanad,,3,,,
BR0598,2,,Thrippunithura-Perumbavoor via Arakkappady Karimugal,,3,,,
BR0599,2,,High Court-Alinchodu via Paravur,,3,,,
BR0600,2,,Aluva-Malayattoor via Kanjoor,,3,,,
BR0601,2,,Edayakattuvayal-Kalamassery,,3,,,
BR0602,2,,Kakkanad-High Court via Kaloor,,3,,,
BR0603,2,,High Court-Edavanakkad,,3,,,
BR0604,2,,Njarackal-High Court,,3,,,
BR0605,2,,Manjapra-North Paravur via Thuravoor,,3,,,
BR0606,2,,Kodungallur-Cheranalloor,,3,,,
BR0607,2,,Kolenchery-Angamaly Via Nellad,,3,,,
BR0608,2,,Perumbavoor-Poothotta via Pookkattupady Kakkanad,,3,,,
BR0609,2,,Aluva-Elavoor via Angamaly,,3,,,
BR0610,2,,Chellanam-Aluva via Menaka,,3,,,
BR0611,2,,Munambam Ferry-Kodungallur,,3,,,
BR0612,2,,Mattancherry-Pookkattupady via Menaka,,3,,,
BR0613,2,,Aluva-Kalady Via Kaprasery,,3,,,
BR0614,2,,Cheranalloor-Kodungallur,,3,,,
BR0615,2,,Kodungallur-Kottayil Kovilakam via North paravur,,3,,,
BR0616,2,,Angamaly-Muvattupuzha via Perumbavoor Vengola,,3,,,
BR0617,2,,Chellanam-Thoppumapady Via Kannamali,,3,,,
BR0618,2,,Thoppumpady-Edappally Toll via Padma,,3,,,
BR0619,2,,Aluva-Manjapra via Puthiyedam Kalady,,3,,,
BR0620,2,,North Paravur-Chennur,,3,,,
BR0621,2,,Kavumpuram-Perumbavoor via Karattupallikkara,,3,,,
BR0622,2,,Angamaly-Muvattupuzha via Perumbavoor,,3,,,
BR0623,2,,Puthenvelikara-North Paravur via Manjaly,,3,,,
BR0624,2,,Aluva-Vytila Hub via Padma,,3,,,
BR0625,2,,Aluva-Ravipuram via Eloor Menaka,,3,,,
BR0626,2,,Kaloor-Kakkanad via Thrippunithura Menaka,,3,,,
BR0627,2,,Kaloor-Thrippunithura via Menaka,,3,,,
BR0628,2,,North Paravur-South via Menaka,,3,,,
BR0629,2,,Cheranalloor-Island via Chittoor Menaka,,3,,,
BR0630,2,,Thevara Ferry-Edachira via Padma,,3,,,
BR0631,2,,Aluva-Kalady via Neduvannoor Kanjoor,,3,,,
BR0632,2,,Edappally-Thoppumpady Toll via Padma,,3,,,
BR0633,2,,Panangad-Chittoor via Menaka,,3,,,
BR0634,2,,Puthukkalavattom-Fort Kochi via Menaka Or Elamakkara,,3,,,
BR0635,2,,Ponekkara-Chellanam via Kannamali Menaka,,3,,,
BR0636,2,,Cheranalloor-Eramalloor via Menaka,,3,,,
BR0637,2,,North Paravur-Thevara via Varapuzha Bridge Padma,,3,,,
BR0638,2,,Kakkanad-Fort Kochi via Bypass,,3,,,
BR0639,2,,Keezhmad-Kalamassery via Pathalam,,3,,,
BR0640,2,,Fort Kochi-Puthukkalavattom Or Elamakkara via Menaka,,3,,,
BR0641,2,,Thrippunithura-Chittoor via Menaka,,3,,,
BR0642,2,,Kumbalam North-Aluva via Menaka,,3,,,
BR0643,2,,Kokkunnu-Perumbavoor via Angamaly,,3,,,
BR0644,2,,Thevara-Aluva via Nad,,3,,,
BR0645,2,,Andhakaranazhi-Thoppumpady Via Chellanam Kannamali,,3,,,
BR0646,2,,Ramamangalam-Edavoor via Koodaalappad Pattimattam,,3,,,
BR0647,2,,High Court-Kottuvally,,3,,,
BR0648,2,,Ravipuram-Aluva via Eloor Menaka,,3,,,
BR0649,2,,Kaitharam-Cheriyappilly via Paravur,,3,,,
BR0650,2,,Thoppumpady-Aluva via Menaka,,3,,,
BR0651,2,,Chellanam-Cheranalloor Via Menaka Chittoor,,3,,,
BR0652,2,,Thevara-Ponekkara via Padma,,3,,,
BR0653,2,,Kottuvally-South via Menaka Paravur Vypin,,3,,,
BR0654,2,,Perumbavoor-Kurumasserry,,3,,,
BR0655,2,,Aluva-Poothotta via Irumbanam,,3,,,
BR0656,2,,Perumbavoor-Kadavanthara via Padma Pukkattupady,,3,,,
BR0657,2,,Thottuva-Aluva via Perumbavoor Vallom,,3,,,
BR0658,2,,Pooyappilly-Kaloor,,3,,,
BR0659,2,,Poothotta-Perumbavoor via Pookkattupady Kakkanad,,3,,,
BR0660,2,,Cheranalloor-Munambam Ferry,,3,,,
BR0661,2,,Cherthala-Vytila Hub via Aroor Thavanakkadu,,3,,,
BR0662,2,,Thrippunithura-Cheranalloor via Maradu Or Menaka,,3,,,
BR0663,2,,Kottuvally-High Court,,3,,,
BR0664,2,,Perumbavoor-Kombanad via Kuruppampady,,3,,,
BR0665,2,,Kakkanad-Pallikkara via Thrippunithura Padma,,3,,,
BR0666,2,,Vytila Hub-High Court via Bypass,,3,,,
BR0667,2,,Kolenchery-Kalamassery via Kakkanad Vadavukodu,,3,,,
BR0668,2,,Eloor-Kochukadavantra via Menaka,,3,,,
BR0669,2,,Chittoor-Thevara Ferry via menaka,,3,,,
BR0670,2,,Munambam Ferry-Cheranalloor,,3,,,
BR0671,2,,Koothattukulam-Aluva via Kolenchery Ramamangalam,,3,,,
BR0672,2,,Koodalappad-Perumbavoor,,3,,,
BR0673,2,,Angamaly-Perumbavoor Via Nayathodu,,3,,,
BR0674,2,,Kaloor-Thalayolaparambu via Brahmamangalam Padma,,3,,,
BR0675,2,,Choorathodu-Aluva via Pandikkadu Perumbavoor,,3,,,
BR0676,2,,Elamakkara-Kumbalanghi Ferry via Menaka,,3,,,
BR0677,2,,Kottuvally-Munambam Ferry via North Paravur,,3,,,
BR0678,2,,Island-Aluva via Menaka,,3,,,
BR0679,2,,Vattapparambu-Perumbavoor via Angamaly,,3,,,
BR0680,2,,Kaloor-Elamakkara via Pottakuzhy Junction,,3,,,
BR0681,2,,Aluva-Angamaly via Kalady Thuravoor,,3,,,
BR0682,2,,Hmt Junction-Panangad via Bypass,,3,,,
BR0683,2,,Kumbalanghi Ferry-Kakkanad Via Padma,,3,,,
BR0684,2,,Ezhupunna-Elamakkara Via Padma,,3,,,
BR0685,2,,North Paravur-Pazhampiliythuruth,,3,,,
BR0686,2,,Eloor-Poothotta via Menaka,,3,,,
BR0687,2,,Thevara-Aluva via Nad Menaka,,3,,,
BR0688,2,,Thevara-Amritha Hospital Via Menaka Chittoor,,3,,,
BR0689,2,,Marampilly-Aluva via Ashokapuram,,3,,,
BR0690,2,,Pookkattupady-Thoppumpady via Padma,,3,,,
BR0691,2,,Perumpadappu-Aluva Via Menaka,,3,,,
BR0692,2,,Mundamveli-Chittoor via Menaka,,3,,,
BR0693,2,,Kolenchery-Perumbavoor via Kuruppampady Valakam,,3,,,
BR0694,2,,Perumbavoor-Kothamangalam via Irumalapady,,3,,,
BR0695,2,,Match Factory-Anappara Via Angamaly,,3,,,
BR0696,2,,Thevara Ferry-Cheranalloor via Chittoor,,3,,,
BR0697,2,,Mala-Alinchodu,,3,,,
BR0698,2,,Cheranalloor-Thevara via Edappally,,3,,,
BR0699,2,,Cheppanam-Ponekkara via Bypass,,3,,,
BR0700,2,,Eloor Ferry-Thrippunithura via Kakkanad,,3,,,
BR0701,2,,High Court-Karimugal via Thrippunithura Ambalamugal,,3,,,
BR0702,2,,Chalakkudy-Aluva via Angamaly,,3,,,
BR0703,2,,Vytila Hub-Karimugal via Thrippunithura,,3,,,
BR0704,2,,Edachira-Fort Kochi via Menaka,,3,,,
BR0705,2,,Island-Edakochi,,3,,,
BR0706,2,,Hmt Junction-Panangad via Menaka,,3,,,
BR0707,2,,Aluva-Pallimukku via Menaka,,3,,,
BR0708,2,,North Paravur-Gothuruth via Thuruthippuram,,3,,,
BR0709,2,,Parappuram-North Paravur via Angamaly,,3,,,
BR0710,2,,Attara-Angamaly via Karukutty,,3,,,
BR0711,2,,North Paravur-Kaloor via Bypass,,3,,,
BR0712,2,,Kalamassery-Ravipuram via Menaka,,3,,,
BR0713,2,,Kakkanad-Thrikkakara via Navodaya,,3,,,
BR0714,2,,Ponekkara-Fort Kochi via Menaka,,3,,,
BR0715,2,,Thrippunithura-Puthenkruz,,3,,,
BR0716,2,,Chittoor-Panangad via Menaka,,3,,,
BR0717,2,,Hmt Colony-Chottanikkara Via Menaka,,3,,,
BR0718,2,,Chittethukara-Fort Kochi via Menaka,,3,,,
BR0719,2,,Fort Kochi-Cheranalloor via Edapally Padma,,3,,,
BR0720,2,,Mala-Manjapra Via Angamaly,,3,,,
BR0721,2,,Eloor-Kadavanthara via Menaka,,3,,,
BR0722,2,,Elamakkara-Kumbalanghi via Padma,,3,,,
BR0723,2,,Chottanikkara-Kakkanad via Menaka,,3,,,
BR0724,2,,Malayattoor-Perumbavoor via Kalady,,3,,,
BR0725,2,,Angamaly-Parappuram via Kalady,,3,,,
BR0726,2,,Aluva-Akanad via Perumbavoor,,3,,,
BR0727,2,,Kaloor-Thrippunithura via Eroor,,3,,,
BR0728,2,,Kanichattupaara-Kolenchery,,3,,,
BR0729,2,,Kodungallur-Munambam Ferry,,3,,,
BR0730,2,,Kolenchery-Kundannoor via Karimugal Vadavukode,,3,,,
BR0731,2,,Nedumbassery Airport-Angamaly via Nayathodu,,3,,,
BR0732,2,,Perumbavoor-Kizhakkambalam,,3,,,
BR0733,2,,High Court-Poothotta via Menaka,,3,,,
BR0734,2,,Mulamkuzhy-Vattapparambu via Angamaly Kalady,,3,,,
BR0735,2,,Panamkuzhi-Angamaly,,3,,,
BR0736,2,,North Paravur-Maliyamkara,,3,,,
BR0737,2,,Perumbavoor-Thammanimattom via Chengara Kolenchery,,3,,,
BR0738,2,,Perumbavoor-Elavoor via Nayathodu Parakkadavu,,3,,,
BR0739,2,,Ponekkara-Kumbalanghi via Aroor,,3,,,
BR0740,2,,Shipyard-Aluva Via Manjummel-Padma,,3,,,
BR0741,2,,Palissery-North Paravur via Angamaly,,3,,,
BR0742,2,,Thoppumpady-Mundamveli,,3,,,
BR0743,2,,Perumbavoor-Piravom Via Kuruppampady Nellad Kolenchery Nechoor,,3,,,
BR0744,2,,Cherthala-Thuthiyoor via Pipeline Bypass,,3,,,
BR0745,2,,Murivelungu-Aluva via Kizhakambalam Kitex,,3,,,
BR0746,2,,Ponekkara-Thevara Ferry via Palarivattom Padma,,3,,,
BR0747,2,,Eramalloor-Perumbavoor via Padma Kakkanad Ponjasserry,,3,,,
BR0748,2,,Kakkanad-Fort Kochi via Menaka,,3,,,
BR0749,2,,Vytila Hub-Poothotta,,3,,,
BR0750,2,,Perumbavoor-Kakkanad via Ponjassery,,3,,,
BR0751,2,,Karimugal-Kakkanad via Ambalamedu,,3,,,
BR0752,2,,Gothuruth-North Paravur via Thuruthippuram,,3,,,
BR0753,2,,Ponekkara-Panangad via Menaka,,3,,,
BR0754,2,,Thrippunithura-Infopark via Karimugal,,3,,,
BR0755,2,,Kodungallur-Varappuzha via North Paravur,,3,,,
BR0756,2,,Aroor Temple-Chittoor Ferry via Menaka,,3,,,
BR0757,2,,Ezhikkara-Puthenvelikara,,3,,,
BR0758,2,,Kadavanthara-Eloor via Menaka,,3,,,
BR0759,2,,Chottanikkara-Kothad Ferry via Thrippunithura Menaka,,3,,,
BR0760,2,,Angamaly-Mulamkuzhy,,3,,,
BR0761,2,,Chittoor Ferry-Kumbalanghi Ferry via Padma,,3,,,
BR0762,2,,Vettikkal-Kaloor via Padma Or Thrippunithura,,3,,,
BR0763,2,,Piravom-Kaloor Via Kathrikadavu Puthiyakavu,,3,,,
BR0764,2,,Fort Kochi-Kakkanad via Bypass,,3,,,
BR0765,2,,Cherai Devasomnada-North Paravur via Perumbadanna,,3,,,
BR0766,2,,Alattuchira-Thrippunithura,,3,,,
BR0767,2,,Panambukadu-High Court,,3,,,
BR0768,2,,Cheranalloor-Mattancherry via Chittoor,,3,,,
BR0769,2,,Kandakadavu-Mattancherry via Thoppumpady,,3,,,
BR0770,2,,Pooyappilly-High Court,,3,,,
BR0771,2,,Kakkanad-Perumbalam Ferry via Chittoor Road,,3,,,
BR0772,2,,Eramalloor-Kakkanad via Padma,,3,,,
BR0773,2,,Poothotta-Perumbavoor via Kakkanad,,3,,,
BR0774,2,,Kalamassery-Infopark via Bypass Thrippunithura,,3,,,
BR0775,2,,Kakkanad-Karimugal via Ambalamedu,,3,,,
BR0776,2,,Kodungallur-South,,3,,,
BR0777,2,,Mambra-Mulamkuzhy,,3,,,
BR0778,2,,Kumbalanghi Ferry-Elamakkara via Menaka,,3,,,
BR0779,2,,Cheranalloor-Mundamveli,,3,,,
BR0780,2,,Kodungallur-Chennamangalam,,3,,,
BR0781,2,,Chellanam-High Court via Menaka,,3,,,
BR0782,2,,North Paravur-Kunjithai,,3,,,
BR0783,2,,Medical College Kalamassery-Fort Kochi via Menaka,,3,,,
BR0784,2,,Koodalappad-Aluva via Perumbavoor,,3,,,
BR0785,2,,Perumbavoor-Thrippunithura via Kizhakambalam,,3,,,
BR0786,2,,Perumbavoor-Malayattoor via Kalady,,3,,,
BR0787,2,,Panangad-Cheranalloor via Bypass Edappally,,3,,,
BR0788,2,,Pulinchotti Kurisu-Perumbavoor via Chengara Kolenchery,,3,,,
BR0789,2,,Kumbalam-Eloor via Bypass,,3,,,
BR0790,2,,Eramalloor-Aluva via Padma,,3,,,
BR0791,2,,Naval Base-Ponekkara via Palarivattom Menaka,,3,,,
BR0792,2,,Kadavaalthuruth-High Court,,3,,,
BR0793,2,,Chottanikkara-Vytila Hub Via Chambakkara,,3,,,
BR0794,2,,Palamkadavu-University,,3,,,
BR0795,2,,Aluva-Thoppumpady Via Padma,,3,,,
BR0796,2,,Cheranalloor-Panangad via Bypass Edappally,,3,,,
BR0797,2,,Kaloor-Munambam Ferry via North Paravur,,3,,,
BR0798,2,,Kothad-Aluva,,3,,,
BR0799,2,,North Paravur-Thevara Via Eloor Padma,,3,,,
BR0800,2,,Kakkanad-Chellanam via Thrippunithura,,3,,,
BR0801,2,,Aluva-Thrippunithura via Hmt Carmel Hospital,,3,,,
BR0802,2,,Koratty Infopark-Angamaly,,3,,,
BR0803,2,,Mundamveli-Chittoor Ferry via Menaka,,3,,,
BR0804,2,,Kombanad-Perumbavoor via Kuruppampady,,3,,,
BR0805,2,,Thrippunithura-Kaloor via Kathrikadavu,,3,,,
BR0806,2,,Chittoor-Fort Kochi via Padma,,3,,,
BR0807,2,,Kizhakke Appangad-High Court,,3,,,
BR0808,2,,Chottanikkara-Kothad Ferry via Menaka,,3,,,
BR0809,2,,Chittoor Ferry-Konthuruthy,,3,,,
BR0810,2,,Kalady-Aluva via Puthiyidam Kanjoor,,3,,,
BR0811,2,,High Court-Infopark via Thrippunithura Menaka,,3,,,
BR0812,2,,Poothotta-Aluva via Irumbanam,,3,,,
BR0813,2,,Hmt Colony-Panangad via Bypass,,3,,,
BR0814,2,,Thrikkakara-Kakkanad via Navodaya,,3,,,
BR0815,2,,Kaloor-Thalayolaparambu via Kathrikkadavu,,3,,,
BR0816,2,,Kaloor-Thuravur via Kathrikkadavu Kodamthuruth,,3,,,
BR0817,2,,High Court-Kodungallur Via Cherai Paravur,,3,,,
BR0818,2,,Manjapra-Angamaly via Thuravur,,3,,,
BR0819,2,,Kaloor-Fort Kochi Via Menaka,,3,,,
BR0820,2,,Aluva-Panangad via Padma,,3,,,
BR0821,2,,Kumbalanghi Ferry-Thuthiyoor via Padma,,3,,,
BR0822,2,,Nedungad-High Court via Aniyal,,3,,,
BR0823,2,,Kaloor-Cherthala via Vayalar Bypass,,3,,,
BR0824,2,,Piravom-Vaikom,,3,,,
BR0825,2,,Karamattom-Angamaly,,3,,,
BR0826,2,,Chellanam-Kakkanad via Thrippunithura,,3,,,
BR0827,2,,Munambam Ferry-Kottayil Kovilakam via Cherai Beach Road,,3,,,
BR0828,2,,Pallikkara-Thevara Ferry via Menaka,,3,,,
BR0829,2,,Mulamkuzhy-Thattekadu,,3,,,
BR0830,2,,Aluva-Island via Nad Menaka,,3,,,
BR0831,2,,Kalady-Aluva via Desom,,3,,,
BR0832,2,,Pookkattupady-Eramalloor via Bypass,,3,,,
BR0833,2,,Kothad-Gandhi Nagar via Menaka,,3,,,
BR0834,2,,Akanad-Aluva via Perumbavoor,,3,,,
BR0835,2,,North Paravur-Thuruthippuram via Munambam Kavala,,3,,,
BR0836,2,,Perumbavoor-Eramalloor via Padma Kakkanad Ponjasserry,,3,,,
BR0837,2,,Chittoor-Thoppumpady via Menaka,,3,,,
BR0838,2,,Gonduparambu-Fort Kochi,,3,,,
BR0839,2,,Panangad-Kakkanad via Menaka,,3,,,
BR0840,2,,Kolenchery-Pattimattom via Kadayirippu,,3,,,
BR0841,2,,Kaloor-Chellanam via Kumbalanghi Menaka,,3,,,
BR0842,2,,Chittoor Ferry-Kochukadavantra via Padma,,3,,,
BR0843,2,,Kodungallur-North Paravur Via Munambam,,3,,,
BR0844,2,,Poothotta-Chittoor Ferry Via Menaka,,3,,,
BR0845,2,,Panangad-Hmt Junction via Bypass,,3,,,
BR0846,2,,Eloor-Shipyard via Menaka,,3,,,
BR0847,2,,Cherthala-Thuthiyoor via Kathrikkadavu,,3,,,
BR0848,2,,Aluva-Puthenkruz,,3,,,
BR0849,2,,Chittoor Ferry-Chellanam via Menaka,,3,,,
BR0850,2,,Panangad-Cheranalloor via Menaka Chittoor,,3,,,
BR0851,2,,Thevara-Chittoor via Padma,,3,,,
BR0852,2,,Island-Kakkanad Via Menaka,,3,,,
BR0853,2,,Kottuvally-Kottayil Kovilakam via Mahilappady,,3,,,
BR0854,2,,Palarivattom-Chellanam via Menaka,,3,,,
BR0855,2,,Thuthiyoor-Fort Kochi via Menaka,,3,,,
BR0856,2,,Kaloor-Thalayolaparambu via Nadakkavu Katrikadav,,3,,,
BR0857,2,,Kaloor-Cherthala via Padma Pallithodu,,3,,,
BR0858,2,,Cheranalloor-Thevara Ferry via Chittoor,,3,,,
BR0859,2,,Mattancherry-Chittoor via Menaka,,3,,,
BR0860,2,,Thevara-Aluva Via Edayar Padma,,3,,,
BR0861,2,,Piravom-Perumbavoor Via Kuruppampady Nellad Kolenchery Nechoor,,3,,,
BR0862,2,,Perumbavoor-Kaloor via Kaarukulam Kizhakambalam Kakkanad,,3,,,
BR0863,2,,Kalady-Manjapra,,3,,,
BR0864,2,,Aluva-Poothotta via Kakkanad,,3,,,
BR0865,2,,Poothotta-Kakkanad via Bypass,,3,,,
BR0866,2,,Aluva-Puthenkruz via Choondy,,3,,,
BR0867,2,,Hmt-Aluva via Nad,,3,,,
BR0868,2,,Edappally-Eramalloor via Bypass,,3,,,
BR0869,2,,Gothuruth-Ezhikkara,,3,,,
BR0870,2,,Aluva-Island via Menaka,,3,,,
BR0871,2,,Chittoor-Edakochi via Menaka,,3,,,
BR0872,2,,Elamkunnapuzha-North Paravur,,3,,,
BR0873,2,,Perumpadappu-Fort Kochi,,3,,,
BR0874,2,,Gandhi Nagar-Eloor via Menaka,,3,,,
BR0875,2,,Konthuruthy-Chittoor Ferry,,3,,,
BR0876,2,,Mala-Puthenvelikara via Koottukadu North Paravur,,3,,,
BR0877,2,,Vytila Hub-Vytila Hub via Bypass C,,3,,,
BR0878,2,,Mulamkuzhy-Angamaly,,3,,,
BR0879,2,,High Court-Njarackal via Vypin,,3,,,
BR0880,2,,Chottanikkara-Chittoor via Menaka,,3,,,
BR0881,2,,North Paravur-Gothuruth via Vadakkumpuram,,3,,,
BR0882,2,,North Paravur-Panangad via Vytila Bypass,,3,,,
BR0883,2,,Thuthiyoor-Chottanikkara,,3,,,
BR0884,2,,Chittoor Temple-Kumbalanghi via Menaka,,3,,,
BR0885,2,,Perumbavoor-Kaloor via Pookattupady Kakkanad,,3,,,
BR0886,2,,Kumbalanghi Ferry-Kaloor via Kandakadavu Menaka,,3,,,
BR0887,2,,Perumbavoor-Kokkunnu via Angamaly,,3,,,
BR0888,2,,Kakkanad-Kumbalanghi Ferry Via Padma,,3,,,
BR0889,2,,Vaikom-Perumbavoor via Kolencherry,,3,,,
BR0890,2,,Cherthala-Kaloor via Kathrikkadavu Saktheeswaram Junction,,3,,,
BR0891,2,,Mattancherry-Kakkanad via Menaka,,3,,,
BR0892,2,,Kumbalanghi Ferry-Chittoor Ferry via Padma,,3,,,
BR0893,2,,Choorathodu-Aluva via Cherukunnam Perumbavoor,,3,,,
BR0894,2,,Aluva-Koothattukulam via Kolenchery,,3,,,
BR0895,2,,Chittoor Ferry-Panangad via Padma,,3,,,
BR0896,2,,Aluva-Kothamangalam via Perumbavoor Kottappady,,3,,,
BR0897,2,,Chellanam-Thrippunithura via Maradu Kundannoor,,3,,,
BR0898,2,,Puthenkruz-Thrippunithura via Kakkanad Vadayampathumala,,3,,,
BR0899,2,,Kottayil Kovilakam-Chennur via Chendamangalam,,3,,,
BR0900,2,,Kaloor-Chellanam via Kumbalanghi Menaka,,3,,,
BR0901,2,,Mekkappala-Chottanikkara via Kolenchery Shasthamughal,,3,,,
BR0902,2,,Ezhikkara-Mala via Puthenvelikara North Paravur,,3,,,
BR0903,2,,Ponekkara-Nadakkavu via Padma,,3,,,
BR0904,2,,Thevara Ferry-Ponekkara via Palarivattom Menaka,,3,,,
BR0905,2,,Moothakunnam-Kaloor via Eloor,,3,,,
BR0906,2,,Chittoor Ferry-Mundamveli via Padma,,3,,,
BR0907,2,,Aluva-Kalady via Puthiyidam Kanjoor,,3,,,
BR0908,2,,Edakochi-Puthukkalavattom via Menaka Deshabhimani Road,,3,,,
BR0909,2,,Cheranalloor-Mattancherry via Ponekkara Menaka,,3,,,
BR0910,2,,Karukulam-Ernakulam South via Pallikara Kakkanad,,3,,,
BR0911,2,,Aluva-Shipyard Via Manjummel Padma,,3,,,
BR0912,2,,Chellanam-Kothad via Menaka,,3,,,
BR0913,2,,Kaloor-Perumbavoor via Pookattupady Kakkanad,,3,,,
BR0914,2,,Vytila Hub-Pattanakkad via Chellanam,,3,,,
BR0915,2,,Fort Kochi-Chittethukara via Menaka,,3,,,
BR0916,2,,Chettibhagam-Kodungallur,,3,,,
BR0917,2,,Varappuzha-Kodungallur via North Paravur,,3,,,
BR0918,2,,Karimugal-Vytila Hub via Thrippunithura,,3,,,
BR0919,2,,Kaloor-Chaathanad via North Paravur,,3,,,
BR0920,2,,North Paravur-Kottayil kovilakam via Chendamangalam,,3,,,
BR0921,2,,Chittoor Ferry-Aroor Temple via Menaka,,3,,,
BR0922,2,,Elamakkara-Eroor via Menaka Thrippunithura,,3,,,
BR0923,2,,Mekkappala-Chottanikkara,,3,,,
BR0924,2,,Koratty-Nayathodu,,3,,,
BR0925,2,,Kumbalanghi Ferry-Kaloor via Thoppumpady Menaka,,3,,,
BR0926,2,,Panangad-Cheranalloor via Menaka Bypass,,3,,,
BR0927,2,,Puthukkalavattom-Eroor,,3,,,
BR0928,2,,Elamakkara-Kaloor via Pottakuzhi junction,,3,,,
BR0929,2,,Perumbavoor-Kothamangalam,,3,,,
BR0930,2,,Panangad-Vytila Hub via Bypass,,3,,,
BR0931,2,,Palissery-Angamaly via Mookkannoor,,3,,,
BR0932,2,,Cheranalloor-Kumbalanghi via Chittoor Padma,,3,,,
BR0933,2,,Aluva-Thevara via Nad Menaka,,3,,,
BR0934,2,,Kodungallur-North Paravur via Pattanam Junction Vavakad,,3,,,
BR0935,2,,Kacherippady-Fort Kochi via Padma,,3,,,
BR0936,2,,Chittoor Ferry-Mundamveli via Menaka,,3,,,
BR0937,2,,University-Palamkadavu,,3,,,
BR0938,2,,Kolenchery-Perumbavoor via Manoor,,3,,,
BR0939,2,,Aluva-Nayathodu via Kalady,,3,,,
BR0940,2,,Angamaly-Malayattoor via Chebiyoor Kalady,,3,,,
BR0941,2,,Eramalloor-Perumbavoor via Pukkattupady Padma,,3,,,
BR0942,2,,Eramalloor-Kalamassery,,3,,,
BR0943,2,,Eramalloor-Cheranalloor via Menaka,,3,,,
BR0944,2,,Elamakkara-Thrippunithura via Menaka,,3,,,
BR0945,2,,Perumbavoor-Thammanimattom via Kolenchery Pattimattom,,3,,,
BR0946,2,,Thuthiyoor-Thevara Ferry via Menaka,,3,,,
BR0947,2,,Aluva-Naval Base Via Menaka,,3,,,
BR0948,2,,Vytila Hub-Panangad via Bypass,,3,,,
BR0949,2,,Perumpadappu-Pathalam via Padma,,3,,,
BR0950,2,,Kundannoor-Shanthinagar Via Bypass Menaka,,3,,,
BR0951,2,,Aroor Temple-Ponekkara via Bypass,,3,,,
BR0952,2,,Kumbalanghi-Chittoor Temple via Menaka,,3,,,
BR0953,2,,Kalady-Parappuram,,3,,,
BR0954,2,,Kaloor-Koothattukulam via Padma Chottanikkara,,3,,,
BR0955,2,,Chottanikkara-Aluva via Bypass,,3,,,
BR0956,2,,Angamaly-Aluva via Nayathod,,3,,,
BR0957,2,,Koothattukulam-Kaloor via Kathrikkadavu Anchelpetty,,3,,,
BR0958,2,,Kakkanad-Thevara Ferry via Padma,,3,,,
BR0959,2,,Manjapra-Aluva via Puthiyedam Kalady,,3,,,
BR0960,2,,Chaathanad-Kaloor via North Paravur,,3,,,
BR0961,2,,Aluva-Kolenchery via Pallikkara Kadayirip,,3,,,
BR0962,2,,Kottuvally-Kodungallur,,3,,,
BR0963,2,,Kadavanthara-Kakkanad via Menaka,,3,,,
BR0964,2,,Thrippunithura-Perumbavoor Via Kakkanad Ponjasserry,,3,,,
BR0965,2,,Cheranalloor-Munambam Kavala,,3,,,
BR0966,2,,Aluva-Chittoor Ferry via Manjummel,,3,,,
BR0967,2,,Amritha Hospital-Thevara Via Menaka Chittoor,,3,,,
BR0968,2,,Mattancherry-Cheranalloor via Edappally Menaka,,3,,,
BR0969,2,,Medical College Kalamassery-Eramalloor via Bypass,,3,,,
BR0970,2,,Perumbavoor-Aluva,,3,,,
BR0971,2,,Thoppumpady-Pookkattupady via Padma,,3,,,
BR0972,2,,Cheranalloor-South,,3,,,
BR0973,2,,Kaloor-Kakkanad via Kathrikadavu Thrippunithura,,3,,,
BR0974,2,,Koothattukulam-Kaloor via Padma Chottanikkara,,3,,,
BR0975,2,,Mundamveli-Chittoor Ferry via Padma,,3,,,
BR0976,2,,Alinchodu-High Court via Paravur,,3,,,
BR0977,2,,Koothattukulam-Aluva via Kolenchery,,3,,,
BR0978,2,,Pallithode-Kaloor via Kuthiyathodu Padma,,3,,,
BR0979,2,,Kaloor-Kolenchery via Padma Vadavukode,,3,,,
BR0980,2,,Lisse North-Forth Kochi via Padma,,3,,,
BR0981,2,,High Court-North Paravur via Cherai,,3,,,
BR0982,2,,Angamaly-Mukkanoor,,3,,,
BR0983,2,,Angamaly-Elavoor,,3,,,
BR0984,2,,Kaloor-Koothattukulam via Kathrikkadavu Chottanikkara,,3,,,
BR0985,2,,Kodungallur-Pizhalakkadavu via Vadakkumppuram,,3,,,
BR0986,2,,Palamkadavu-Kaloor via Kathrikkadavu Poothotta,,3,,,
BR0987,2,,Edakochi-Kakkanad via Padma,,3,,,
BR0988,2,,Chottanikkara-Aluva via Padma,,3,,,
BR0989,2,,Kodungallur-Pizhalakkadavu via Thuruthippuram,,3,,,
BR0990,2,,Koratty-Angamaly,,3,,,
BR0991,2,,Thrippunithura-Pookkattupady via Menaka,,3,,,
BR0992,2,,Peruva-Kaloor Via Chottanikkara Padma,,3,,,
BR0993,2,,Kadamakkudy-Kodungallur,,3,,,
BR0994,2,,Cheranalloor-Kannamali via Menaka Thoppumpady,,3,,,
BR0995,2,,Kolenchery-Puthenkruz,,3,,,
BR0996,2,,Aluva-Kalady via Desom,,3,,,
BR0997,2,,Aluva-Kaloor via Edappally,,3,,,
BR0998,2,,Fort Kochi-Kalamassery via Padma,,3,,,
BR0999,2,,Thrippunithura-Ambalamugal,,3,,,
BR1000,2,,Poothotta-Chittethukara via Kakkanad Menaka,,3,,,
BR1001,2,,Perumbavoor-Panamkuruthottam via Vadakampilly,,3,,,
BR1002,2,,Thuthiyoor-Cherthala via Pipeline Bypass,,3,,,
BR1003,2,,Mattancherry-Kaloor via Menaka,,3,,,
BR1004,2,,Perumbavoor-Chottanikkara Via Pattimattom Thiruvanniyoor,,3,,,
BR1005,2,,Aluva-Chalakkudy via Angamaly,,3,,,
BR1006,2,,Aroor Temple-Cherthala via Thavanakkadavu,,3,,,
BR1007,2,,Illithodu-Aluva via Kanjoor Malayattoor,,3,,,
BR1008,2,,Angamaly-Manjikad via Mookkannor Kokkunnu,,3,,,
BR1009,2,,Angamaly-Malayattoor via Thuravoor,,3,,,
BR1010,2,,Puthukkalavattom-Palamkadavu via Menaka Poothotta,,3,,,
BR1011,2,,Chottanikkara-Kaloor via Padma,,3,,,
BR1012,2,,North Paravur-Kodungallur via Parayakkad Thuruthippuram,,3,,,
BR1013,2,,Kakkanad-Kumbalanghi Ferry  via Eramalloor Bypass,,3,,,
BR1014,2,,Cherthala-Thoppumpady via Thanki Pally Chellanam Beach Road,,3,,,
BR1015,2,,Kaloor-Eloor via Kalamassery,,3,,,
BR1016,2,,Chittoor-Irumpanam via Menaka Thrippunithura,,3,,,
BR1017,2,,Chittethukara-Poothotta via Irumbanam,,3,,,
BR1018,2,,Perumbavoor-Pulinchotti Kurisu via Kolenchery Pattimattom,,3,,,
BR1019,2,,High Court-Chellanam via Menaka,,3,,,
BR1020,2,,Panangad-Elamakkara via Menaka,,3,,,
BR1021,2,,Fort Kochi-Cheranalloor via Chittoor,,3,,,
BR1022,2,,Thevara-North Paravur Via Eloor Padma,,3,,,
BR1023,2,,Chellanam-Kaloor via Mundamveli Menaka,,3,,,
BR1024,2,,Poochakkal-Kaloor via Bypass,,3,,,
BR1025,2,,Chathamma-Edappally via Bypass,,3,,,
BR1026,2,,Fort Kochi-Edakochi,,3,,,
BR1027,2,,Mulanthuruthy-Perumbavoor via Pattimattom Thiruvanniyoor,,3,,,
BR1028,2,,Aluva-Fort Kochi via Padma,,3,,,
BR1029,2,,Vytila Hub-Pala,,3,,,
BR1030,2,,Thoppumpady-Aluva Via Padma,,3,,,
BR1031,2,,Angamaly-Kalady via Nayathod,,3,,,
BR1032,2,,Palluruthy-Kakkanad via Menaka,,3,,,
BR1033,2,,Kaloor-Aluva via Thrippunithura,,3,,,
BR1034,2,,Angamaly-Palissery via Mookkannoor,,3,,,
BR1035,2,,Kovilakathumkadavu-Chittoor,,3,,,
BR1036,2,,Kaloor-Eloor via Vytila Hub Bypass,,3,,,
BR1037,2,,Aluva-Kumbalanghi via Menaka,,3,,,
BR1038,2,,South-Pookkattupady via Padma,,3,,,
BR1039,2,,Thoppumpady-Arthunkal,,3,,,
BR1040,2,,Aluva-Poothotta via Padma,,3,,,
BR1041,2,,Thuruthippuram-North Paravur via Munambam Kavala,,3,,,
BR1042,2,,Cherthala-Edappally via Bypass Saktheeswaram Junction,,3,,,
BR1043,2,,Thoppumpady-Chellanam Via Kannamali,,3,,,
BR1044,2,,Puthenkruz -Kaloor via Kathrikadavu,,3,,,
BR1045,2,,Kottuvally-Maliyamkara via Vadakkumpuram,,3,,,
BR1046,2,,Fort Kochi-Thoppumpady via Kazhuthumuttu,,3,,,
BR1047,2,,Kumbalanghi Ferry-Edachira via Padma,,3,,,
BR1048,2,,Pookkattupady-Pallimukku via Menaka,,3,,,
BR1049,2,,Eloor-Thrippunithura Via Menaka,,3,,,
BR1050,2,,Thrippunithura-Cheranalloor Via Menaka Maradu Bypass,,3,,,
BR1051,2,,Cheranalloor-Thrippunithura via Menaka Chambakkara Bypass,,3,,,
BR1052,2,,Shipyard-Perumbavoor via Pukkattupady Padma,,3,,,
BR1053,2,,Angamaly-Perumbavoor via Kalady,,3,,,
BR1054,2,,Kolenchery-Kanichattupaara,,3,,,
BR1055,2,,Fort Kochi-Pookkattupady via Menaka,,3,,,
BR1056,2,,Thrippunithura-Vytila Hub via Menaka vennala,,3,,,
BR1057,2,,North Paravur-Kaloor,,3,,,
BR1058,2,,Kunjithai-High Court Via Paravur Cherai,,3,,,
BR1059,2,,Mulamkuzhy-Mambra,,3,,,
BR1060,2,,Nalukettu-Koratty,,3,,,
BR1061,2,,Thevara Ferry-Pallikkara via Padma,,3,,,
BR1062,2,,Adivaram-Attara via Angamaly,,3,,,
BR1063,2,,Kodungallur-Kunjithai via Munambam Kavala,,3,,,
BR1064,2,,Eloor-Fort Kochi via Menaka,,3,,,
BR1065,2,,Perumpadappu-Chittoor Ferry via Menaka,,3,,,
BR1066,2,,Kaloor-Chellanam via Mundamveli Menaka,,3,,,
BR1067,2,,Mattancherry-Aluva via Menaka,,3,,,
BR1068,2,,Aluva-Koothattukulam via Kolenchery Ramamangalam,,3,,,
BR1069,2,,Chottanikkara-Perumbavoor Via Pattimattom Thiruvanniyoor,,3,,,
BR1070,2,,Vytila Hub-Cherthala via Aroor Temple,,3,,,
BR1071,2,,Chottanikkara-Aluva via Menaka,,3,,,
BR1072,2,,Mulanthuruthy-Kakkanad Via Choondy Karimugal,,3,,,
BR1073,2,,Aluva-Irumpanam via Menaka,,3,,,
BR1074,2,,Chittoor-Aroor Temple via Padma,,3,,,
BR1075,2,,Edakochi-Kothad via Menaka,,3,,,
BR1076,2,,Chittoor Ferry-Aroor Temple via Padma,,3,,,
BR1077,2,,Fort Kochi-Chittoor Ferry via Menaka,,3,,,
BR1078,2,,Perumbavoor-Thevara Ferry Via Pukkattupady Menaka,,3,,,
BR1079,2,,Edakochi-Ponekkara via Padma,,3,,,
BR1080,2,,Kakkanad-Thevara Ferry via Menaka,,3,,,
BR1081,2,,Chellanam-Kaloor via Padma,,3,,,
BR1082,2,,North Paravur-Kodungallur Via Munambam,,3,,,
BR1083,2,,Kumbalam-Eloor via Menaka,,3,,,
BR1084,2,,Mundamveli-Kumbalanghi Ferry via Thoppumpady,,3,,,
BR1085,2,,Aluva-Kothad,,3,,,
BR1086,2,,Piravom Railway station-Kaloor via Padma,,3,,,
BR1087,2,,Varappuzha-Aluva,,3,,,
BR1088,2,,Attara-Chebiyoor via Mookannur,,3,,,
BR1089,2,,Eroor-Palarivattom Via Arakkakadavu,,3,,,
BR1090,2,,Kakkanad-Kaloor via Kathrikadavu Thrippunithura,,3,,,
BR1091,2,,Aluva-Poothotta via Menaka,,3,,,
BR1092,2,,Anjalpetty-Thrippunithura,,3,,,
BR1093,2,,Kumbalanghi-Kalamassery via Menaka,,3,,,
BR1094,2,,Gandhi Nagar-Kothad via Menaka,,3,,,
BR1095,2,,High Court-Pukkad Via Elamkunnapuzha,,3,,,
BR1096,2,,Kolenchery-Perumbavoor via Kadayirippu Chelakulam,,3,,,
BR1097,2,,Eloor-Kundannoor,,3,,,
BR1098,2,,Choorakode-High Court via Menaka Thrippunithura,,3,,,
BR1099,2,,Chittoor-Fort Kochi via Menaka Pachalam,,3,,,
BR1100,2,,Mundamveli-Chittoor via Padma,,3,,,
BR1101,2,,Gonduparambu-Cheranalloor,,3,,,
BR1102,2,,Thuthiyoor-Edakochi via Menaka,,3,,,
BR1103,2,,Mattancherry-Chittoor Ferry via Padma,,3,,,
BR1104,2,,Panangad-Kaloor via Padma,,3,,,
BR1105,2,,Thrippunithura-Aroor Temple via Maradu,,3,,,
BR1106,2,,Kaloor-Koothattukulam Padma,,3,,,
BR1107,2,,Poothotta-Aluva via Menaka,,3,,,
BR1108,2,,Kaloor-Kavumpuram via Perumbavoor Karattupallikkara,,3,,,
BR1109,2,,Kaloor-Thalayolaparambu via Padma Thrippunithura,,3,,,
BR1110,2,,Thalayolaparambu-Kaloor via Kathrikkadavu,,3,,,
BR1111,2,,Kakkanad-Kaloor via Thrippunithura Menaka,,3,,,
BR1112,2,,Chittoor Ferry-Thevara Ferry via Menaka,,3,,,
BR1113,2,,Cherthala-Kaloor via Kathrikkadavu Vayalar,,3,,,
BR1114,2,,Edachira-Island via Menaka,,3,,,
BR1115,2,,Mattancherry-Cheranalloor via Chittoor,,3,,,
BR1116,2,,Kolenchery-Kaloor via Vijaya,,3,,,
BR1117,2,,Kothad Ferry-Chottanikkara via Menaka,,3,,,
BR1118,2,,Kakkanad-Mattancherry via Menaka,,3,,,
BR1119,2,,Thrippunithura-Aluva via Hmt Carmel Hospital,,3,,,
BR1120,2,,University-Poothotta,,3,,,
BR1121,2,,Fort Kochi-Chellanam via Mundamveli,,3,,,
BR1122,2,,Chellanam-Ponekkara via Kumbalanghi Menaka,,3,,,
BR1123,2,,Perumbavoor-Alattuchira via Vallom,,3,,,
BR1124,2,,Kaloor-Pallithode via Eramalloor Padma,,3,,,
BR1125,2,,Eloor-Kaloor via Kalamassery,,3,,,
BR1126,2,,Thrippunithura-Infopark via Kakkanad,,3,,,
BR1127,2,,Perumpadappu-Cheranalloor via Edappally Menaka,,3,,,
BR1128,2,,Kaloor-Chottanikkara via Menaka,,3,,,
BR1129,2,,Kaloor-Poothotta Via Kathrikkadavu,,3,,,
BR1130,2,,Kakkanad-North Paravur,,3,,,
BR1131,2,,Perumbavoor-Karukulam,,3,,,
BR1132,2,,Irumpanam-Aluva via Bypass,,3,,,
BR1133,2,,Kumbalanghi-Aluva via Menaka,,3,,,
BR1134,2,,Kaloor-Koothattukulam via Padma Thrippunithura Chottanikkara,,3,,,
BR1135,2,,Kurishumudy-Manjikad via Karukutty,,3,,,
BR1136,2,,North Paravur-Varappuzha,,3,,,
BR1137,2,,Kaloor-Mattancherry via Menaka,,3,,,
BR1138,2,,Kothad-Kundannoor via Menaka,,3,,,
BR1139,2,,North Paravur-Amrita,,3,,,
BR1140,2,,Aluva-Chittoor Ferry via Kaloor Edappally,,3,,,
BR1141,2,,Perumbavoor-Chottanikkara,,3,,,
BR1142,2,,Thrippunithura-Aroor Temple via  Chambakkara,,3,,,
BR1143,2,,Thalayolaparambu-Kaloor via Brahmamangalam Padma,,3,,,
BR1144,2,,Island-Chellanam Via Thoppumpady,,3,,,
BR1145,2,,Kaloor-Thalayolaparambu Via Nadakkavu-Padma,,3,,,
BR1146,2,,Kadamakkudy-North Paravur,,3,,,
BR1147,2,,Cherthala-Kaloor via Padma Pallithodu,,3,,,
BR1148,2,,Kottuvally Kavu-Kottayil Kovilakam Via North Paravoor,,3,,,
BR1149,2,,Aluva-Manjapra via Desham Kanjoor,,3,,,
BR1150,2,,Palarivattom-Pallithode via Thoppumpady Menaka,,3,,,
BR1151,2,,Aluva-Eramalloor via Padma,,3,,,
BR1152,2,,Aluva-Thevara Ferry via Padma,,3,,,
BR1153,2,,Konthuruthy-Kakkanad via Menaka,,3,,,
BR1154,2,,Vytila Hub-Cherthala Via Eramalloor Thuravoor,,3,,,
BR1155,2,,Thuppampady-Kaloor via Kathrikadavu,,3,,,
BR1156,2,,Aluva-Mattancherry via Menaka,,3,,,
BR1157,2,,Thodupuzha-Vannappuram via Thommankuth,,3,,,
BR1158,2,,Kolenchery-Aluva via Pallikkara Kadayirip,,3,,,
BR1159,2,,Thevara Ferry-Aluva via Padma,,3,,,
BR1160,2,,Kolenchery-Kaloor via Padma Vadavukode,,3,,,
BR1161,2,,Pallikkara-Thrippunithura via Kathrikadavu Kakkanad,,3,,,
BR1162,2,,Aluva-Perumbavoor,,3,,,
BR1163,2,,Vytila Hub-Chottanikkara Via Chambakkara,,3,,,
BR1164,2,,Thuthiyoor-Kadavanthara,,3,,,
BR1165,2,,Perumbavoor-Ramamangalam via Kolencherry,,3,,,
BR1166,2,,Cherthala-Thoppumpady via Chellanam Beach Road,,3,,,
BR1167,2,,Thrippunithura-Thrippunithura A,,3,,,
BR1168,2,,High Court-Thathapilly,,3,,,
BR1169,2,,Cherthala-Vytila Hub Via Thanki Palli,,3,,,
BR1170,2,,Chittethukara-Thevara Ferry via Kakkanad Menaka,,3,,,
BR1171,2,,Kaloor-Thuppampady via Kathrikadavu,,3,,,
BR1172,2,,Kaloor-Chellanam via Menaka,,3,,,
BR1173,2,,Cheranalloor-Gonduparambu,,3,,,
BR1174,2,,Dhevasthanam-North Paravur,,3,,,
BR1175,2,,Kakkanad-Perumpadappu via Menaka,,3,,,
BR1176,2,,Ravipuram-Kalamassery via Menaka,,3,,,
BR1177,2,,Thrippunithura-Aluva via Hmt Kakkanad,,3,,,
BR1178,2,,Thrippunithura-Aluva via Kizhakkambalam,,3,,,
BR1179,2,,Thevara Ferry-Perumbavoor Via Pukkattupady Menaka,,3,,,
BR1180,2,,Kizhakkambalam-Aluva via Pookkattupady,,3,,,
BR1181,2,,Thrippunithura-Thoppumpady via Maradu Kundannoor,,3,,,
BR1182,2,,Chellanam-Methanam Via Menka,,3,,,
BR1183,2,,Muvattupuzha-Perumbavoor Via Mazhuvanoor Valakom,,3,,,
BR1184,2,,Munambam Ferry-Ezhikkara,,3,,,
BR1185,2,,Asamannur-Aluva via Cherukunnam Perumbavoor,,3,,,
BR1186,2,,Puthenvelikara-Aluva,,3,,,
BR1187,2,,Kakkanad-Fort Kochi via Padma,,3,,,
BR1188,2,,Chottanikkara-Mekkappala via Kolenchery Shasthamughal,,3,,,
BR1189,2,,Thevara-Perumbavoor via Ponjassery Kakkanad,,3,,,
BR1190,2,,Cheranalloor-Fort Kochi via Edapally,,3,,,
BR1191,2,,Ezhikkara-North Paravur via Perumbadanna,,3,,,
BR1192,2,,Perumbavoor-Thrippunithura via Ponjasserry,,3,,,
BR1193,2,,Kolenchery-Koothattukulam via Ramamangalam,,3,,,
BR1194,2,,Chottanikkara-Thuthiyoor,,3,,,
BR1195,2,,Cheranalloor-Cheranalloor via Bypass Menaka,,3,,,
BR1196,2,,Kottuvally-Kottayil Kovilakam,,3,,,
BR1197,2,,Kakkanad-Kumbalanghi Ferry via Menaka,,3,,,
BR1198,2,,Thrippunithura-Cheranalloor via Menaka Chambakkara Bypass,,3,,,
BR1199,2,,High Court-Gothuruth via North Paravur,,3,,,
BR1200,2,,Kumbalanghi-Perumpadappu,,3,,,
BR1201,2,,Vytila Hub-Aluva via Padma,,3,,,
BR1202,2,,Aluva-Pallikkara via Kizhakkambalam Pookkattupady,,3,,,
BR1203,2,,Aluva-Angamaly via Nayathod,,3,,,
BR1204,2,,Cheranalloor -Thevara via Menaka,,3,,,
BR1205,2,,Manjapra-Aluva via Desham Kanjoor,,3,,,
BR1206,2,,Manjapra-Aluva via Kalady via Kanjoor,,3,,,
BR1207,2,,Poothotta-Chittethukara via Kakkanad Padma,,3,,,
BR1208,2,,Poochakkal-Kaloor via Padma,,3,,,
BR1209,2,,Aluva-Choorathodu via Pandikkadu Perumbavoor,,3,,,
BR1210,2,,Aluva-Kolenchery via Puthencruz,,3,,,
BR1211,2,,Parappuram-Angamaly via Kalady,,3,,,
BR1212,2,,Perumbavoor-Thrippunithura Via Kakkanad Ponjasserry,,3,,,
BR1213,2,,Chottanikkara-Pookkattupady via Menaka,,3,,,
BR1214,2,,Kakkanad-Poothotta via Menaka,,3,,,
BR1215,2,,Island-Pookkattupady via Menaka,,3,,,
BR1216,2,,Kakkanad-Thevara via Menaka,,3,,,
BR1217,2,,Ezhikkara-Munambam Ferry,,3,,,
BR1218,2,,Aluva-Island via Nad Padma,,3,,,
BR1219,2,,Kolenchery-Chengara via Kadayirippu Pattimattom,,3,,,
BR1220,2,,Pathalam-Aluva,,3,,,
BR1221,2,,Angamaly-Plantation Kalady via Thuravoor Manjapra,,3,,,
BR1222,2,,Perumbavoor-Kalady via Vallom,,3,,,
BR1223,2,,Manjapra-Angamaly via Thuravoor Thavalappara,,3,,,
BR1224,2,,Kumbalanghi Ferry-Edachira via Menaka,,3,,,
BR1225,2,,Njarackal-High Court via Vypin,,3,,,
BR1226,2,,Cheranalloor-Perumpadappu via Chittoor,,3,,,
BR1227,2,,Thoppumpady-Andhakaranazhi Via Chellanam Kannamali,,3,,,
BR1228,2,,Kakkanad-Perumbalam Ferry via Kathrikadavu,,3,,,
BR1229,2,,Poothotta-Kaloor via Menaka,,3,,,
BR1230,2,,Eloor Ferry-Thrippunithura via Kakkanad,,3,,,
BR1231,2,,Kaloor-Puthenkruz  via Kathrikadavu,,3,,,
BR1232,2,,Kothad-Poothotta Via Menaka,,3,,,
BR1233,2,,Perumbavoor-Piravom via Pattimattom Choondi,,3,,,
BR1234,2,,Kaloor-Elamakkara via Pottakuzhi junction,,3,,,
BR1235,2,,Island-Chittoor via Menaka,,3,,,
BR1236,2,,Edappally-Poothotta via Bypass,,3,,,
BR1237,2,,Edappally-Chathamma via Bypass,,3,,,
BR1238,2,,Cheranalloor-Thrippunithura via Maradu Bypass,,3,,,
BR1239,2,,Poothotta-Thrippunithura,,3,,,
BR1240,2,,Poochakkal-Ponekkara via Aroor Bypass,,3,,,
BR1241,2,,North Paravur-Kodungallur via Gothuruth,,3,,,
BR1242,2,,Thiruvanniyoor-Chittoor via Goshree Road Menaka,,3,,,
BR1243,2,,Kaloor-Piravom via Padma Thiruvaniyoor,,3,,,
BR1244,2,,Perumbavoor-Kolenchery via Manoor,,3,,,
BR1245,2,,Angamaly-Kothamangalam via Perumbavoor Kottapady,,3,,,
BR1246,2,,Fort Kochi-Eloor via Padma,,3,,,
BR1247,2,,Ayyampuzha-Palissery,,3,,,
BR1248,2,,Kochukadavantra-Thuthiyoor via Menaka,,3,,,
BR1249,2,,Perumpadappu-Kakkanad via Padma,,3,,,
BR1250,2,,Aluva-Kothad via Eloor,,3,,,
BR1251,2,,Angamaly-North Paravur,,3,,,
BR1252,2,,Angamaly-Chalakkudy,,3,,,
BR1253,2,,Aluva-Naval Base Via Padma,,3,,,
BR1254,2,,Munambam Ferry-High Court,,3,,,
BR1255,2,,Methanam-Chellanam Via Menka,,3,,,
BR1256,2,,Kaloor-Thrippunithura via Kathrikadavu,,3,,,
BR1257,2,,North Paravur-Vallarpadam,,3,,,
BR1258,2,,Kmp Nagar-Aluva via Padma,,3,,,
BR1259,2,,Perumbavoor-Thevara via Ponjassery Kakkanad,,3,,,
BR1260,2,,Vannappuram-Thodupuzha via Thommankuth,,3,,,
BR1261,2,,High Court-Kottayil Kovilakam,,3,,,
BR1262,2,,Aluva-Pathalam,,3,,,
BR1263,2,,High Court-Nedungad via Aniyal,,3,,,
BR1264,2,,Poothotta-Eloor via Menaka,,3,,,
BR1265,2,,Chittethukara-Poothotta via Kakkanad Padma,,3,,,
BR1266,2,,Manjikad-Angamaly via Mookkannor Kokkunnu,,3,,,
BR1267,2,,Thrippunithura-Perumbavoor via Kakkanad,,3,,,
BR1268,2,,Kaloor-Cheranalloor via Bypass,,3,,,
BR1269,2,,Cheranalloor-Chellanam Via Menaka Chittoor,,3,,,
BR1270,2,,Kottayil Kovilakam-Munambam Ferry via Cherai Beach Road,,3,,,
BR1271,2,,Kaloor-Piravom via Kathrikadavu Thiruvankulam,,3,,,
BR1272,2,,Aluva-Panangad via Menaka,,3,,,
BR1273,2,,Thrippunithura-Peringala via Karimugal,,3,,,
BR1274,2,,Kundannoor-Kolenchery,,3,,,
BR1275,2,,North Paravur-Kottuvally via Kalikulangara,,3,,,
BR1276,2,,Manjikad-Kurishumudy,,3,,,
BR1277,2,,Moovattupuzha-Perumbavoor,,3,,,
BR1278,2,,Aluva-Thevara via Nad,,3,,,
BR1279,2,,Kodungallur-High Court Via Cherai Paravur,,3,,,
BR1280,2,,Thrippunithura-Koothattukulam via Piravom,,3,,,
BR1281,2,,Panangad-Aluva via Bypass,,3,,,
BR1282,2,,Thevara Ferry-Kakkanad via Menaka,,3,,,
BR1283,2,,Infopark-Kaloor via Irumbanam,,3,,,
BR1284,2,,Kavumpuram-Kaloor via Perumbavoor Karattupallikkara,,3,,,
BR1285,2,,Mannamthuruth Ferry-Munambam Ferry via North Paravur,,3,,,
BR1286,2,,Perumbavoor-Eramalloor via Pukkattupady Padma,,3,,,
BR1287,2,,Kumbalanghi Ferry-Chittoor Ferry via Menaka,,3,,,
BR1288,2,,Munambam-Kottayil Kovilakam,,3,,,
BR1289,2,,Kurishumudy-Manjikad,,3,,,
BR1290,2,,Ravipuram-Aluva via Padma,,3,,,
BR1291,2,,Kakkanad-Wonderla via Pallikkara Road,,3,,,
BR1292,2,,Cherthala-Kumbalanghi Ferry Via Arookutty,,3,,,
BR1293,2,,Aluva-Koodalappad via Perumbavoor,,3,,,
BR1294,2,,Island-Edachira via Menaka,,3,,,
BR1295,2,,Thrippunithura-Aluva via Menaka,,3,,,
BR1296,2,,Perumpadappu-Chittoor Via Menaka,,3,,,
BR1297,2,,Vytila Hub-Cherthala via Vayalar,,3,,,
BR1298,2,,Fort Kochi-Kakkanad via Padma,,3,,,
BR1299,2,,Pookkattupady-Chottanikkara via Thrippunithura Menaka,,3,,,
BR1300,2,,Infopark -Kakkanad via Kusumagiri,,3,,,
BR1301,2,,North Paravur-Kaloor via Eloor Edapally,,3,,,
BR1302,2,,Kolenchery-Koothattukulam via Choondy Ramamangalam,,3,,,
BR1303,2,,Aluva-Pallimukku,,3,,,
BR1304,2,,Eroor-Island via Menaka Vennala,,3,,,
BR1305,2,,Kombanad-Kolenchery via Pattimattom Perumbavoor,,3,,,
BR1306,2,,Poothotta-Kaloor Via Kathrikkadavu,,3,,,
BR1307,2,,Kottayil Kovilakam-Cheriyapilly via Karimpadam,,3,,,
BR1308,2,,Ernakulam-Chittoor via Menaka,,3,,,
BR1309,2,,Pulinchotti Kurisu-Perumbavoor via Kolenchery Pattimattom,,3,,,
BR1310,2,,Mulavukad-High Court via Container Road,,3,,,
BR1311,2,,Thrippunithura-Perumbavoor via Ponjasserry,,3,,,
BR1312,2,,Aroor Temple-Kaloor via Padma,,3,,,
BR1313,2,,Thoppumpady-Chellanam via Mundamveli,,3,,,
BR1314,2,,Ramamangalam-Kolenchery,,3,,,
BR1315,2,,Thathapilly-High Court,,3,,,
BR1316,2,,North Paravur-High Court via Cherai,,3,,,
BR1317,2,,Chittoor-Thrippunithura via Menaka,,3,,,
BR1318,2,,Chellanam-Pathalam Via Menaka,,3,,,
BR1319,2,,Kaloor-Perumbavoor via Vytila,,3,,,
BR1320,2,,Aluva-Thrippunithura via Kizhakkambalam,,3,,,
BR1321,2,,North Paravur-Mala via Thuruthippuram,,3,,,
BR1322,2,,Perumbavoor-Shipyard Via Pukkattupady Menaka,,3,,,
